[Adblock Plus 2.0]
! Title: qby's_adrules
! Expires: 25 hours (update frequency)
! Description: Just a merged Adblock rule. Nothing more.


! Version: 202301110551
! Last modified: 2023/01/11 5:51 (北京时间)
! Count: 2431

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

####.icons-wrapper
###aekmKORT
###appBottomIn
###appIn
###appqrcode
###bgframe[style^="position: fixed;"]
###bottom_qr_code
###bottomApp
###bottomBanner
###doyoo_monitor
###login_wp.foot_flwp
###newDetailHotRecommend
###opentag
###pop_hongbao
###qrcodeDownloadBar
###qrcodeWrap
###recommend
###recommend-float + .footer + .popup
###rm-float + .popup
###sign-ad
###SOHU_MAIN > .module-cmt-float-bar
###upprev_box
###windlocation
##.an.callApp_fl_btn
##.app-choice
##.app-enter
##.app-open
##.appdown-float
##.appdownload.item
##.blopDGIV
##.bottom_bor.list
##.bottom_box-2ABrMRcu
##.br4.getapp
##.comment_box
##.comment_box-KNikPxN8
##.content-TvxNBzQA > .list-2Owf8PdJ
##.conversion-page-temp.conversion-page
##.detail-footer-test.detail-footer
##.download-app
##.feed-recipe
##.header_moblink
##.hot_box
##.hot_box-2ZIfyGvm
##.link-1xGgkMtk
##.long-button
##.look_more_a
##.lottie
##.more-btn-desc
##.nav-bar-bottom
##.new.p10.bottom_bor.cont
##.open-app
##.openApp
##.openAppBtn
##.p10.pictxt.bottom_bor.guess
##.popup + .shortcuts-mobile-overlay
##.recomm-tit.pt20.dg-mtitle
##.releted-doc
##.s.u.m.o.me.scrollbox-popup
##.share_box
##.share_box-1CcYKLvP
##.siteAnn1
##.sw_sp.m_f_a
##.vip-choice
##.zw1ljPz
##section.p10.pictxt.rela_down.bottom_bor
/*/sdk/*
/*/sdk^
/favicon.ico/*
/toutiao/index/
/tower-video-b^
120.76.101.26###main
39.108.69.196$network
3g.163.com##.comment
3g.163.com##.comment-link > .js-open-app
3g.163.com##.default-first-slide.info
3g.163.com##.js-article-comment.s-comment
3g.163.com##.js-open-app.backflow-floating
3g.163.com##.js-open-app.main-openApp
3g.163.com##.js-open-app.s-tip
3g.163.com##.js-open-app.to-app
3g.163.com##.m-linkCard
3g.163.com##.m-photo > .js-open-app.s-tip
3g.163.com##.recommend
3g.163.com##.s-channel
3g.163.com##.section-bottom-links.wap-section
3g.163.com##.section-ent.section-channel.wap-section > .sec-content > article.card-type-news.news-card > [href] > .news-info > .js-open-app.to-app
3g.163.com##.show.js-topNav-comment.s-comment
3g.163.com##div:nth-of-type(3)
47.106.65.193###main
62cb.cc###downloadButton
@@.flyme.cn
@@.myapp.com
@@bit.ly
@@cdn.*.qq.com
@@goo.gl
@@guoqiangti.cf
@@m.video.xiaomi.com
@@mp4.ts
@@nileapi.market.xiaomi.com
@@s.click.taobao.com
@@s.click.tmall.com
@@sh.st
@@t.cn
@@t1.market.xiaomi.com
@@url.cn
@@verify.sec.xiaomi.com
@@||*.*img.com^
@@||*.alicdn.com^
@@||*.alipay.com^
@@||*.alipay.com^$important
@@||*.bangzs.com/vod/m3u8^
@@||*.cdninstagram.com^$important
@@||*.coolapk.com^$important
@@||*.gtimg.cn^$important
@@||*.img.mobile.sina.cn^$important
@@||*.imtt.qq.com^$important
@@||*.lol.qq.com^$important
@@||*.market.mi-img.com^$important
@@||*.market.xiaomi.com^$important
@@||*.mi-img.com^$important
@@||*.micloud.xiaomi.net^$important
@@||*.twimg.com^$important
@@||*.video.xiaomi.com^$important
@@||*.y.qq.com^$important
@@||*baidu.com/*js
@@||*img.com^
@@||126.net^$important
@@||163.com^$important
@@||3gimg.qq.com^$important
@@||96956.com.cn^$important
@@||activity.tuiapple.com^$important
@@||adidasapp.api.adidas.com.cn^$important
@@||adnmb3.com^
@@||adsmind.gdtimg.com^$important
@@||adstats.tencentmusic.com^$important
@@||akamaized.net^$important
@@||alicdn.com^$important
@@||alissl.ucdl.pp.uc.cn^$important
@@||aliyun.com^
@@||aliyun.com^$important
@@||aliyuncs.com^
@@||analytics.yinxiang.com^$important
@@||apd-*.v.smtcdns.com^
@@||api*-normal-c.amemv.com^
@@||api-cn.store.heytapmobi.com^
@@||api.account.xiaomi.com^$important
@@||api.bilibili.com^
@@||api.comm.miui.com^$important
@@||api.device.xiaomi.net^$important
@@||api.installer.xiaomi.com^$important
@@||api.io.mi.com^$important
@@||api.jr.mi.com^$important
@@||api.live.bilibili.com^
@@||api.micloud.xiaomi.net^$important
@@||api.miui.security.xiaomi.com^$important
@@||api.rikka.app^$important
@@||api.sec.miui.com^$important
@@||api.ts.feedback.qy.net^$important
@@||api.video.xiaomi.com^$important
@@||api.zhihu.com^
@@||api.zhihu.com^$important
@@||api.zhuti.xiaomi.com^$important
@@||api5-normal-c-lf.amemv.com^
@@||api5-normal-hl.fqnovel.com^$app=com.dragon.read
@@||apiaccess-toutiao-com-1308810737.file.myqcloud.com^$app=com.xiaohei.xiaoheiapps
@@||apijs2.gifshow.com^
@@||apiprac.zybang.com^$app=com.baidu.homework
@@||apis.google.com
@@||app-measurement.com^$important
@@||app-search.cdnjtzy.com^
@@||app.chat.xiaomi.net^$important
@@||app.market.xiaomi.com^$important
@@||app.zhuanzhuan.com^$important
@@||appcloud.zhihu.com^$important
@@||appmsg.gzmtr.cn^$important
@@||appsupport.qq.com^$important
@@||artistpicserver.kuwo.cn^
@@||at.umeng.com^$important
@@||avatar2-3.pddpic.com^$app=com.xunmeng.pinduoduo
@@||baidu.alibaba.zhongcap.net.cn^$app=com.xiaohei.xiaoheiapps
@@||baijiahao.baidu.com^$important
@@||baike.so.com^$important
@@||bigota.d.miui.com^$important
@@||bing.com^$important
@@||bj.bcebos.com^$app=com.baidu.input
@@||bmap6.cn^$important
@@||bonuscloud.io^$important
@@||broccoli.uc.cn^$important
@@||btrace.qq.com^$important
@@||c.pc.qq.com^
@@||c.pc.qq.com^$important
@@||c.tieba.baidu.com^$important
@@||c.y.qq.com^$important
@@||cc.map.qq.com^$important
@@||cdn.ark.qq.com^$important
@@||cdn.cnbj1.fds.api.mi-img.com^$important
@@||cdn.jsdelivr.net^$important
@@||cdn81.jiyuestatic.ott4china.com^
@@||cfg.imtt.qq.com^$important
@@||cfm.jd.com^$important
@@||cgi.connect.qq.com^$app=cn.kuwo.player
@@||cl2.webterren.com^$important
@@||click.simba.taobao.com^$important
@@||client.wns.windows.com^$important
@@||clients.l.google.com
@@||clients1.google.com
@@||cmshow.qq.com^$important
@@||cn.app.chat.xiaomi.net^$important
@@||cn.bing.com^$important
@@||cn.ekg.riotgames.com^$important
@@||cn.ultraiso.net^$important
@@||cnnic.net.cn^
@@||commimg-2.pddpic.com^
@@||computemaster.bxcearth.com^$important
@@||connect.rom.miui.com/generate_204^$important
@@||connect.rom.miui.com^$important
@@||connectivitycheck.gstatic.com^$important
@@||counter-strike.net^$important
@@||cpu.baidu.com^$important
@@||credit-jfimage-cn.heytapimage.com^$app=com.oplus.vip
@@||ctrip.com^$important
@@||data.bilibili.com^$important
@@||data.mistat.intl.xiaomi.com^$important
@@||data.mistat.xiaomi.com^$important
@@||dataprajna.net^
@@||dataprajna.net^$important
@@||dd.myapp.com^$important
@@||debugtbs.qq.com^$important
@@||dfzximg01.dftoutiao.com/minimodify^
@@||dig.zjurl.cn^$app=com.ss.android.ugc.aweme
@@||dilidili.live^
@@||dj.1688.com^$important
@@||dldir1.qq.com^$important
@@||dmm.co.jp^$important
@@||dnet.mb.qq.com^$important
@@||dns.weixin.qq.com^$important
@@||dot.360.cn^$important
@@||down.sandai.net^
@@||downum.game.uc.cn^$important
@@||duapps.com^$important
@@||duckduckgo.com^$important
@@||duiba.com.cn^$important
@@||dxx.wwwtop.top^$important
@@||edith.xiaohongshu.com^
@@||ehome.21cn.com^
@@||ele.me^
@@||eleme.cn^
@@||elemecdn.com^
@@||exp.sug.browser.miui.com^$important
@@||f*.market.mi-img.com^$important
@@||f*.market.xiaomi.com^$important
@@||f.51240.com^$important
@@||f8.market.xiaomi.com^$important
@@||facebook.com^$important
@@||fanyi-cdn.cdn.bcebos.com^
@@||fanyi.baidu.com/static/translate-mobile/tools/*.js
@@||fanyiapp.cdn.bcebos.com^$app=com.baidu.baidutranslate
@@||feedback.miui.com^$important
@@||fga0.market.xiaomi.com^$important
@@||fgc0.market.xiaomi.com^$important
@@||file.market.xiaomi.com^$importantcdn.ark.qq.com
@@||flyme.cn^
@@||free.sinaimg.cn^$important
@@||g.shumafen.cn^$important
@@||gcable.com.cn^$important
@@||get.sogou.com^$important
@@||gia.jd.com^$important
@@||github.com^$important
@@||githubusercontent.com^$important
@@||graph.qq.com^$important
@@||gstatic.com
@@||gtactivity.zuoyebang.com^$app=com.kuaiduizuoye.scan
@@||guanjia.qq.com^
@@||gvt1.com^$important
@@||gw.alipayobjects.com^
@@||gwsmarthome.189cube.com^
@@||h5.m.taobao.com^$important
@@||hosts-file.net^$important
@@||i-hl.snssdk.com^$app=com.sup.android.superb
@@||i.gtimg.cn^
@@||i.tianqi.com^$important
@@||i.ytimg.com
@@||i0.hdslb.com^
@@||i0.hdslb.com^$app=com.bilibili.app.in
@@||ib11.go2yd.com^$important
@@||iface2.iqiyi.com^$important
@@||iflow.uc.cn^$important
@@||im.qq.com^$important
@@||image.uc.cn^$important
@@||img*.doubanio.com^
@@||img-*.pddpic.com^$app=com.xunmeng.pinduoduo
@@||img-2.pddpic.com^
@@||img.zuoyebang.cc^$app=com.baidu.homework
@@||img.zuoyebang.cc^$important
@@||img1.kuwo.cn^
@@||img10.zuoyebang.cc^$app=com.baidu.homework
@@||img4.kuwo.cn^
@@||imgcache.qq.com^$important
@@||imtt.dd.qq.com^$important
@@||inews.gtimg.com^$important
@@||input.shouji.sogou.com^$important
@@||instagram.com^$important
@@||ip.cn^$important
@@||ip.rtbasia.com^
@@||ip.taobao.com^$important
@@||is.snssdk.com^$app=com.cat.readall
@@||issuecdn.baidupcs.com^$important
@@||iteye.com^$important
@@||jr.jd.com^$important
@@||jscatch.heytapmobi.com^$app=com.oplus.vip
@@||jumpluna.58.com^$important
@@||keepwalking.yiqibuduoduo.com^
@@||kwcdn.kuwo.cn^
@@||kyaru-concat.now.sh^$important
@@||lhl.zxcs.linghit.com^$important
@@||local^
@@||localhost^
@@||logs.game.qq.com^$important
@@||lol.qq.com^$important
@@||lpl.qq.com^$important
@@||m.baidu.com/se/static^
@@||m.baidu.com^$app=com.qihoo.browser,removeparam
@@||m.jiaoyimao.com^$important
@@||m.manhuabei.com^$important
@@||m.video.9ddm.com^$important
@@||m.video.xiaomi.com^$important
@@||m.youtube.com^$important
@@||m.zhuanzhuan.com^$important
@@||mail.qq.com^$important
@@||mam.netease.com^$important
@@||manifest.googlevideo.com
@@||map.qq.com^$important
@@||market.m.taobao.com^$app=com.taobao.taobao
@@||market.mi-img.com^$important
@@||mars.jd.com^$important
@@||mb.yidianzixun.com^$important
@@||mbd.baidu.com^$important
@@||mdn.alipayobjects.com^$app=com.eg.android.AlipayGphone
@@||mdp-appconf-cn.heytapdownload.com^
@@||mdp-appconf-cn.heytapdownload.com^$app=com.oplus.vip
@@||meizu.com^
@@||metok.sys.miui.com^$important
@@||mi-img.com^$important
@@||mi.com^$important
@@||mibi.api.xiaomi.com^$important
@@||migrate.driveapi.micloud.xiaomi.net^$important
@@||mivideo.cdn.pandora.xiaomi.com^$important
@@||mjrpay.jd.com^$important
@@||mobile.appchina.com^$important
@@||mobile.controller.duokanbox.com^$important
@@||mobile.yangkeduo.com^$important
@@||mos.m.taobao.com^$important
@@||mparticle.uc.cn^$important
@@||msports.eastday.com/h5^
@@||na61-na62.wagbridge.advertisement.alibabacorp.com.gds.alibabadns.com^$important
@@||na61-na62.wagbridge.advertisement.alibabacorp.com^$important
@@||nav.browser.miui.com^
@@||nd-static.bdstatic.com/m-static^
@@||netapm.music.163.com^
@@||newclient.map.baidu.com^$app=com.baidu.BaiduMap
@@||nmsublist.kuwo.cn^
@@||nos9.189cube.com^
@@||o2o.api.xiaomi.com^$important
@@||ohssr.cn^$important
@@||oppo.yidianzixun.com^$important
@@||oss-asq-static.11222.cn^$important
@@||p*.a.yximgs.com^$app=com.kuaishou.nebula
@@||p*.a.yximgs.com^$app=com.smile.gifmaker
@@||p*.douyinpic.com^$app=com.ss.android.ugc.aweme
@@||p*.douyinpic.com^$app=com.ss.android.ugc.aweme.lite
@@||p2p.huya.com^$important
@@||package.wallpaper.cdn.pandora.xiaomi.com.lan^$important
@@||parked-content.godaddy.com^$important
@@||passport.baidu.com/passApi/js^
@@||passport.youdao.com^$important
@@||pdc.micloud.xiaomi.net^$important
@@||phonecallapi.micloud.xiaomi.net^$important
@@||pic.mairuan.com^$important
@@||pingfore.qq.com^$important
@@||pinghot.qq.com^$important
@@||pingjs.qq.com^$important
@@||pingtas.qq.com^$important
@@||pingtcss.qq.com^$important
@@||pool.v6.bt.n0808.com
@@||pp.myapp.com^$important
@@||pstatp.com^$important
@@||pub.idqqimg.com/qqmobile^
@@||qlogo.cn^$important
@@||quan.suning.com^$important
@@||quapp.shenbabao.com^$important
@@||quark.sm.cn^$important
@@||qun.qzone.qq.com^$important
@@||r3---sn-a5mlrn7r.googlevideo.com^$important
@@||r4---sn-a5meknek.googlevideo.com^$important
@@||r4---sn-qxo7rn7e.googlevideo.com^$important
@@||r5---sn-4g5ednsl.googlevideo.com^$important
@@||recmd.html5.qq.com^$important
@@||reddit
@@||res*.wx.qq.com^$app=com.tencent.mm
@@||res.imtt.qq.com^$important
@@||resolver.msg.xiaomi.net^$important
@@||review-2.pddpic.com^$app=com.xunmeng.pinduoduo
@@||s.click.taobao.com^$important
@@||saveu5-normal-hl.zijieapi.com^$app=com.dragon.read
@@||search.kuwo.cn^
@@||search.zybang.com^
@@||search3-search-hl.toutiaoapi.com^
@@||search3-search.toutiaoapi.com^
@@||search5-search-hl.toutiaoapi.com^
@@||sec-cdn.static.xiaomi.net^$important
@@||sec.resource.xiaomi.net^$important
@@||self.events.data.microsoft.com^$important
@@||seopapi.189smarthome.com^
@@||sfsapi.micloud.xiaomi.net^$important
@@||shbms.189smarthome.com^
@@||simg.sinajs.cn^$important
@@||sina.cn^$important
@@||site.cc.cmbimg.com^
@@||sm.cn^$important
@@||sns-avatar-qc.xhscdn.com^
@@||sns-img-hw.xhscdn.com^
@@||sns-video-bd.xhscdn.com^
@@||snssdk.com^$important
@@||sofire.baidu.com^$important
@@||soft.tbs.imtt.qq.com^$important
@@||solar-replay-online.fbcontent.cn^
@@||solar.fbcontent.cn^
@@||sp1.baidu.com^$important
@@||spclient.wg.spotify.com^$important
@@||sports.eastday.com/jscss/v4^
@@||spotify.com^$important
@@||spotifycdn.net^$important
@@||sqimg.qq.com^$important
@@||ssch.api.moji.com^
@@||ssl-cdn.static.browser.mi-img.com^$important
@@||stat.api.4399.com^
@@||stat.y.qq.com^$important
@@||static.zhihu.com^
@@||staticiot.cdn.bcebos.com^
@@||statics.itc.cn^$important
@@||store.heytapimage.com^
@@||sug.browser.miui.com^
@@||suo.im^$important
@@||sv.map.baidu.com^$app=com.baidu.BaiduMap
@@||sycdn.kuwo.cn^
@@||szmg.qq.com^
@@||szone-score.7net.cc^
@@||t.cn^$important
@@||t.co^$important
@@||t.me^$important
@@||t2.xiaohongshu.com^
@@||t3.market.mi-img.com^$important
@@||t5.a.market.xiaomi.com^$important
@@||t7.baidu.com^$important
@@||ta.pinduoduo.com^$app=com.xunmeng.pinduoduo
@@||tbs.imtt.qq.com^$important
@@||tcloudscdn.com^
@@||tdid.m.qq.com^$important
@@||thirdwx.qlogo.cn^$important
@@||tips.kuwo.cn^
@@||toblog.ctobsnssdk.com^$app=com.dragon.read
@@||toutiaocdn.com^$important
@@||tracker.ai.xiaomi.com^$important
@@||translator.qq.com^$important
@@||ts.market.mi-img.com^$important
@@||tsearch.toutiaoapi.com^
@@||tvbind.h5.ott4china.com^
@@||tvepg.pandora.xiaomi.com^$important
@@||u.youyudong.cn^$app=com.tiankongsky.ttsfilms
@@||u1.img.mobile.sina.cn^$important
@@||uc-vip-cn.heytapimage.com^$app=com.oplus.vip
@@||uczzd.cn^$important
@@||uee.me^$important
@@||uland.taobao.com^$important
@@||unet.ucweb.com^$important
@@||update.miui.com^$important
@@||upgrade.ptmi.gitv.tv^$important
@@||upload.cc
@@||uxip.meizu.com^
@@||v*-dc-ad.ixigua.com^$important
@@||v*-ppx.ixigua.com^
@@||v*-ppx.ixigua.com^$important
@@||v*.kwaicdn.com^
@@||v.gdt.qq.com^$important
@@||v26.toutiaovod.com^
@@||v3-ppx.ixigua.com^$important
@@||vcs.zijieapi.com^$important
@@||vdun.weibo.com^$important
@@||vectorsdk.map.qq.com^$important
@@||vfiles.gtimg.cn^
@@||video3.pddpic.com^$app=com.xunmeng.pinduoduo
@@||view.inews.qq.com^$important
@@||vip-client.heytapmobi.com^$app=com.oplus.vip
@@||vm.gtimg.cn/tencentvideo^
@@||vm.gtimg.cn^
@@||vmware.com^$important
@@||w.pandora.xiaomi.com^$important
@@||wallet.yiqibuduoduo.com^
@@||wallpaper.cdn.pandora.xiaomi.com^$important
@@||wappass.baidu.com^
@@||wbapp.mobile.sina.cn^$important
@@||weather.api.moji.com^
@@||web.vip.miui.com^$important
@@||weibo.cn^$important
@@||weidian.com^$important
@@||weixin.qq.com^
@@||weixin.qq.com^$important
@@||wiki.ad-gone.com
@@||wl.jd.com^$important
@@||work.weixin.qq.com^$important
@@||worldwide.sogou.com^$important
@@||wqsd.jd.com
@@||www.chemdraw.com.cn^$important
@@||www.google.com^$important
@@||www.gstatic.com
@@||www.jiaoyimao.com^$important
@@||www.kanjiantu.com^$important
@@||www.manhuabei.com^$important
@@||www.paypalobjects.com^$important
@@||www.recaptcha.net^$important
@@||www.xiaohongshu.com^$app=com.xingin.xhs
@@||www.youtube-nocookie.com
@@||www.youtube.com^$important
@@||www.zhihu.com^
@@||wx2.sinaimg.cn^$important
@@||wynaclick.baidu.com^$app=com.baidu.wenku
@@||xn--ngstr-lra8j.com^$important
@@||xyst.yuanfudao.com^
@@||xzz.xiaomin.tech^$important
@@||ydstatic.com^$important
@@||ykimg.com^$important
@@||youtu.be^$important
@@||youtube-nocookie.com
@@||youtubei.googleapis.com^$important
@@||yun.duiba.com.cn^$important
@@||yun.rili.cn^$important
@@||yunyoujun.cn^
@@||zhihu-web-analytics.zhihu.com/api/v2/za/payload-verification
@@||zkres.myzaker.com^$important
@@||zxcs.me^
a7.tvpa072.xyz##.uni-app--maxw
app.biligame.com##.app-dowload-bar
app.biligame.com##.recomment-games
ask.csdn.net##.openApp
ask.csdn.net##.reply_warp.reply_content_tool
ask.csdn.net##.so-questionnaire
baidu.com###feed-recommend
baidu.com###J-tashuo-button-fixed
baidu.com###tab_news_1
baidu.com##.c-row > .func-btn,important
baidu.com##.dynamicshareAdbox
baidu.com##.ec_ad_results,important
baidu.com##.ec_wise_ad,important
baidu.com##.footer-right__2wkao,important
baidu.com##.header-act-entry
baidu.com##.hint-ft-questionnaire
baidu.com##.j_footer
baidu.com##.new-answer-entry.left-show
baidu.com##.rw-list-container2.rw-list-container > .c-line-clamp1,important
baidu.com##.welcome-banner
baidu.com##.wgt-rel-exp.content-box
baidu.com##.wgt-related-questions
baidu.com##a.se-long-tabitem.se-tabitem:nth-of-type(11)
baidu.com##a.se-long-tabitem.se-tabitem:nth-of-type(5)
baidu.com##a.se-tabitem:nth-of-type(10)
baidu.com##a.se-tabitem:nth-of-type(12)
baidu.com##a.se-tabitem:nth-of-type(13)
baidu.com##a.se-tabitem:nth-of-type(18),important
baidu.com##a.se-tabitem:nth-of-type(4)
baidu.com##a.se-tabitem:nth-of-type(8)
baidu.com##a.se-tabitem:nth-of-type(9)
baidu.com##div.wa-guanfanghao-main
baidu.com##footer > a[class="dl"]
baidu.com$$div[class="bannerad"]
baidu.com$$div[class="feed-video-box"]
baidu.com$$div[class="wgt-exp-video"]
baidu.com$$div[data-log="/sf/vsearch?pd"]
baidu.com$$div[data-log="/sf?openapi"]
baidu.com$$div[data-log="/sf?pd"]
baidu.com$$div[data-log="367783.net/zatan/"]
baidu.com$$div[data-log="baijiahao"]
baidu.com$$div[data-log="boce.com/dns/"]
baidu.com$$div[data-log="boce.com/hijack/"]
baidu.com$$div[data-log="boce.com/http/"]
baidu.com$$div[data-log="boce.com/ping/"]
baidu.com$$div[data-log="boce.com/wall/"]
baidu.com$$div[data-log="bubuko.com"]
baidu.com$$div[data-log="cloud.tencent.com/developer/information/"]
baidu.com$$div[data-log="dazhuanlan.com"]
baidu.com$$div[data-log="fyddz.com.cn"]
baidu.com$$div[data-log="haoxiangta.com"]
baidu.com$$div[data-log="hostloc.net"]
baidu.com$$div[data-log="huaweicloud.com/theme/"]
baidu.com$$div[data-log="icode9.com"]
baidu.com$$div[data-log="jiagongchang.com"]
baidu.com$$div[data-log="kxxzz.com/mgvps/"]
baidu.com$$div[data-log="machbbs.com"]
baidu.com$$div[data-log="mamicode.com"]
baidu.com$$div[data-log="openapi"]
baidu.com$$div[data-log="site.ip138.com"]
baidu.com$$div[data-log="vpsqb.com"]
baidu.com$$div[data-log="vpsyh.com"]
baidu.com$$div[data-log="yiyult.com"]
baidu.com$$div[data-log="zhujicankao.com"]
baidu.com$$div[tpl="_app"]
baidu.com$$div[tpl="_audio"]
baidu.com$$div[tpl="_demand"]
baidu.com$$div[tpl="_recommend"]
baidu.com$$div[tpl="app_"]
baidu.com$$div[tpl="comic"]
baidu.com$$div[tpl="enc"]
baidu.com$$div[tpl="games"]
baidu.com$$div[tpl="guanfanghao"]
baidu.com$$div[tpl="jy_exam"]
baidu.com$$div[tpl="ks_"]
baidu.com$$div[tpl="med_"]
baidu.com$$div[tpl="movieticket"]
baidu.com$$div[tpl="music_multi"]
baidu.com$$div[tpl="nvl"]
baidu.com$$div[tpl="pc-education-fs"]
baidu.com$$div[tpl="poi_kg"]
baidu.com$$div[tpl="quality_wenda"]
baidu.com$$div[tpl="recommend_list"]
baidu.com$$div[tpl="rel_ugc"]
baidu.com$$div[tpl="sd_imgs"]
baidu.com$$div[tpl="sigma_celebrity_rela"]
baidu.com$$div[tpl="sp_"]
baidu.com$$div[tpl="vc_ting"]
baidu.com$$div[tpl="vd"]
baidu.com$$div[tpl="vid_pocket"]
baidu.com$$div[tpl="we_tiebanewxml"]
baidu.com$$div[tpl="wenda_"]
baidu.com$$div[tpl="wz_movielist"]
baidu.com$$div[tpl="yl_"]
baidu.com$$div[tpl="zhaopin"]
baidu.com$$div[tpl="zp_company"]
baidu.com$$div[tpl="zp_sigma"]
baijiahao.baidu.com###commentModule
baijiahao.baidu.com##.app-module_rightSection_2v051 > div
baijiahao.baidu.com##.btnContainer
baijiahao.baidu.com##.headDeflectorContainer
baijiahao.baidu.com##.spider > div:nth-of-type(4) > div
baijiahao.baidu.com##.undefined._3RmxTKlPzuCkzYl1ZqE2yE.uukjsi6a_zpZccrqYiI3k
baijiahao.baidu.com##.XYhJp6X1PermG3GRZojfS
baike.baidu.com###J-computer-version
baike.baidu.com###J-lemma-star-map-wrap
baike.baidu.com###J_recommend_container
baike.baidu.com###J_tashuo_recommend
baike.baidu.com###video-item-1
baike.baidu.com##.appdownload.item
baike.baidu.com##.BK-after-content-wrapper
baike.baidu.com##.bottom-menu
baike.baidu.com##.floatTashuo-list-wrapper
baike.baidu.com##.J-news-container.news-container
baike.baidu.com##.lemma-videos
baike.baidu.com##.light.bk-comment
baike.baidu.com##.quickNav
baike.baidu.com##.radio-station
baike.baidu.com##.relative-topic
baike.baidu.com##.rs-container-foot
baike.baidu.com##.sacrifice-for-fis-migrate-to-get-a-new-class.sk-block
baike.baidu.com##.second-base-right
baike.baidu.com##.statistics
baike.baidu.com##.tashuo-bottom
baike.baidu.com##.tashuo-right
baike.baidu.com##.tashuo-tab.loft-tab-block
baike.baidu.com##.userArea-wrapper
baike.baidu.com##.videos-wrapper
baike.baidu.com##.viewport
baike.baidu.com##div.loft-block:nth-of-type(3)
baike.baidu.com##li:nth-of-type(2)
baike.sogou.com##.ds-box
blog.51cto.com###footerSet
blog.51cto.com##.article-info > span:nth-of-type(1)
blog.51cto.com##.article-right
blog.51cto.com##.bottom-card
blog.51cto.com##.commnet-list-box
blog.51cto.com##.jubao
blog.51cto.com##.nextlink
blog.51cto.com##.recommend
blog.51cto.com##.relevant-recommend
blog.51cto.com##.show-comment-bottom-container
blog.51cto.com##.suspension-pendant_r
blog.51cto.com##.topic-nav
blog.51cto.com##.van-hairline--bottom.van-nav-bar
blog.51cto.com##.zhengwen
blog.csdn.net###comment
blog.csdn.net###csdn-toolbar
blog.csdn.net###loginTag
blog.csdn.net###treeSkill
blog.csdn.net##.clearfix.top_user_mod
blog.csdn.net##.content-box.clearfix
blog.csdn.net##.float-none.type-1.article-type
blog.csdn.net##.have-heart-count
blog.csdn.net##.m_toolbar_left_app_btn
blog.csdn.net##.openApp
blog.csdn.net##[href="//download.csdn.net/"]
blog.csdn.net##h3:nth-of-type(2)
blog.csdn.net##li:nth-of-type(4)
blog.csdn.net##li:nth-of-type(5)
blog.csdn.net##li:nth-of-type(7)
blog.csdn.net##span.unlogin-comment-text:nth-of-type(4)
blog.csdn.net##ul:nth-of-type(2)
book.km.com##.btn_A.btnHook
book.km.com##.mt15.download_client.mb15.wrap_in
c.kuaishou.com##.expand-click-area.top-banner.ks-1px-t
c.kuaishou.com##.first-redical.init.first-screen > .g-common-bar
c.kuaishou.com##.first-redical.playing.first-screen > .g-common-bar
c.kuaishou.com##.left-bottom-area
c.kuaishou.com##.relative.user-text
c.kuaishou.com##.right-action-bar
c.kuaishou.com##.secondary-view-content
cc.meituan.com###react
cc.meituan.com##.clearfix.footer-link
cloud.tencent.com##.article-mate-extra
cloud.tencent.com##.article-widget-wrap
cloud.tencent.com##.col-2-article-opts
cloud.tencent.com##.col-2-article-source
cloud.tencent.com##.col-2-sticky-header.com-sticky-header
cloud.tencent.com##.col-4.col-column-panels
cloud.tencent.com##.col-4.col-user-panels
cloud.tencent.com##.col-article-panel-subhd
cloud.tencent.com##.col-author-panel
cloud.tencent.com##.col-column-panel > .panel-link
cloud.tencent.com##.col-user-panel > .panel-link
cloud.tencent.com##.com-2-article-footer
cloud.tencent.com##.com-comment-panel
cloud.tencent.com##.com-markdown-collpase-main > .com-article-statement
cloud.tencent.com##.com-widget-qr.c-bubble-trigger > .scan-btn
cloud.tencent.com##.footer-extra > .c-btn.com-2-btn
cloud.tencent.com##.footer-main
cloud.tencent.com##.footer-qr
cloud.tencent.com##.group-comments
cloud.tencent.com##.header-main
cloud.tencent.com##.J-headerAdvertising.c-nav-bm-advertising-wrap
cloud.tencent.com##.J-sharingBar.theme2.com-widget-operations2
cloud.tencent.com##.layout-main > section.com-2-panel:nth-of-type(2)
cloud.tencent.com##.layout-side
cloud.tencent.com##.link-warn.com-opt-link
cloud.tencent.com##.weak.article-expert-panel.com-2-expert-panel-column.com-2-expert-panel
cloud.tencent.com##a.footer-item:nth-of-type(1)
cloud.tencent.com##a.footer-item:nth-of-type(2)
cloud.tencent.com##div.without-icon.com-gap.com-module-icon.com-module
cloud.tencent.com##span.article-info:nth-of-type(2)
cn.58.com###publicNum > .hasBox.navRed
cn.58.com###sellerApp > .hasBox.navRed
cn.58.com###wubaApp
cn.58.com###wxxcx > .hasBox.navRed
cn.58.com##.footer > .clear
cn.58.com##.rightCon
detail.m.tmall.hk##.descV8-recShop-container
emdata.eastmoney.com##.btn-wrap
emdata.eastmoney.com##.footer
ez.58.com##.guess-your-service
fanqienovel.com##div.nav-item:nth-of-type(2)
fanqienovel.com##div.nav-item:nth-of-type(3)
fanyi.baidu.com###app-read
fanyi.baidu.com##.android-style.hairlines.article
fanyi.baidu.com##.article-loading
fanyi.baidu.com##.cleafix.footer
fanyi.baidu.com##.go-to-download
fanyi.baidu.com##.intro-copyright
fanyi.baidu.com##.intro-title
fanyi.baidu.com##.manual-trans-btn
fanyi.baidu.com##.navigation-text-dot.navigation-text
fanyi.baidu.com##.new-header-dl
fanyi.baidu.com##.upgrade-tag
fanyi.baidu.com##.vip-btn
fanyi.baidu.com##li:nth-of-type(3)
fanyi.baidu.com##li:nth-of-type(4)
fanyi.baidu.com##span.navigation-text:nth-of-type(2)
fanyi.baidu.com##span.navigation-text:nth-of-type(3)
fanyi.baidu.com##span.navigation-text:nth-of-type(5)
fanyi.baidu.com##span.navigation-text:nth-of-type(7)
fcobqu.com###__layout
feeds-drcn.cloud.huawei.com.cn##.hwb-news-input-wrap.hwb-news__wrap
food.cnr.cn##.hotList-wrapper
food.cnr.cn##.load
food.cnr.cn##.toApp
fs.meituan.com###react
fs.meituan.com##.clearfix.footer-link
gksr10yu.com##.mobile
gksr10yu.com##ul
h5.ele.me##.comp-id-13.fc6aeaddc735480f8edcd88448bfa0d5.functions__item
h5.ele.me##.comp-id-14.fc6aeaddc735480f8edcd88448bfa0d5.functions__item
h5.ele.me##.comp-id-15.fc6aeaddc735480f8edcd88448bfa0d5.functions__item
h5.ele.me##.comp-id-35.fc6aeaddc735480f8edcd88448bfa0d5.functions__item
h5.ele.me##.comp-id-36.fc6aeaddc735480f8edcd88448bfa0d5.functions__item
h5.ele.me##.comp-id-37.fc6aeaddc735480f8edcd88448bfa0d5.functions__item
h5.ele.me##.comp-id-8.fc6aeaddc735480f8edcd88448bfa0d5.functions__item
h5.ele.me##.comp-id-9.fc6aeaddc735480f8edcd88448bfa0d5.functions__item
h5.ele.me##.error-view-btns
h5.ele.me##.error-view-subtitle-location
h5.ele.me##.error-view-title-location
haokan.baidu.com##.gather
haokan.baidu.com##.navigation-download
haokan.baidu.com##.navigation-search-text
haokan.baidu.com##.page-bottom
haokan.baidu.com##.page-leftinner-icon-history.page-leftinner-group-menu
haokan.baidu.com##.page-leftinner-icon-live.page-leftinner-group-menu
haokan.baidu.com##.page-right-next
haokan.baidu.com##.top-video-list-container
haokan.baidu.com##.video-relate-list-container
haokan.baidu.com##.wx-share-launch.comment-module
haokan.baidu.com##.wx-share-launch.navigation-download
haokan.baidu.com##.wx-share-launch.open-app-bottom
haokan.baidu.com##.wx-share-launch.open-app-top
haokan.baidu.com##div.page-leftinner-group:nth-of-type(4)
hh.meituan.com###react
hh.meituan.com##.clearfix.footer-link
hh.meituan.com##.maoyan-container
hh.meituan.com##.recommend-container
hh.meituan.com##.zhenguo-container
hotel.meituan.com##.com-footer
hunan.voc.com.cn##.textC.footer
hunan.voc.com.cn##div.news-list:nth-of-type(6)
i.meituan.com##.c-guide-app
i.meituan.com##.friend-link-wrap
i.meituan.com##.recommend-module.home-module
i.y.qq.com###\31 877
i.y.qq.com##.btn_download
i.y.qq.com##.c_bg1.bottom_bar__bd
i.y.qq.com##.c_bg3.magic_bg_color.bottom_bar__box
i.y.qq.com##.collect
i.y.qq.com##.flotage__btn
i.y.qq.com##.js-expose.js_songsheet.related_album
i.y.qq.com##.js-expose.kg
i.y.qq.com##.js_singeralbum.related_info
i.y.qq.com##.js_video.recommend_mv
i.y.qq.com##.lyric_action
i.y.qq.com##.open_qqmusic
i.y.qq.com##.qui_dialog__btn--primary.qui_dialog__btn
i.y.qq.com##.similar_song
i.y.qq.com##.top_operation_bar
i.y.qq.com##.top_operation_bar__box
i.y.qq.com##.wrap > .comment
i.y.qq.com##a.js-expose.opt__item:nth-of-type(1)
i.y.qq.com##a.js-expose.opt__item:nth-of-type(3)
i.y.qq.com##div:nth-of-type(5)
iluwu.com##.button1.button
jiansgu.com###recommended-notes
jianshu.com###collection-recommended
jianshu.com###comment-main
jianshu.com##._1jKNin > .wCYvWN
jianshu.com##.app-open
jianshu.com##.board
jianshu.com##.call-app-btn
jianshu.com##.download
jianshu.com##.download-app-guidance
jianshu.com##.download-guide
jianshu.com##.header-download
jianshu.com##.ic-icon_jewel.iconfont
jianshu.com##.index_call-app-btn
jianshu.com##.info
jianshu.com##.menu-icon.ic-navigation-download.iconfont
jianshu.com##.meta
jianshu.com##.meta > span:nth-of-type(1)
jianshu.com##.note > div > [href]
jianshu.com##.note > div:nth-of-type(4)
jianshu.com##a._1OhGeD.hM7XFL:nth-of-type(2)
jianshu.com##a._1OhGeD.hM7XFL:nth-of-type(3)
jianshu.com##a._1OhGeD.hM7XFL:nth-of-type(4)
jianshu.com##button:nth-of-type(2)
jianshu.com##section.ouvJEz:nth-of-type(3)
jiazhang.zuoyebang.com##.content-box
jiazhang.zuoyebang.com##.top-box
jingyan.baidu.com##.content-box.clearfix.fillet-box.wgt-like-and-share
jingyan.baidu.com##.js-step-show-1.js-step-show-log.step-1_2.block-ol
jingyan.baidu.com##.js-wgt-nav-menu.user-menu
jingyan.baidu.com##.main-aside
jingyan.baidu.com##.no-ident.identified-user
jingyan.baidu.com##.wgt-rel-exp-feed
jingyan.baidu.com##div[class^="ui-slider"][style*="height"]
jingyan.baidu.com##li.main-menu-item:nth-of-type(3) > .main-menu-title
jingyan.baidu.com##li.main-menu-item:nth-of-type(4) > .main-menu-title
jingyan.baidu.com##li.main-menu-item:nth-of-type(5)
jingyan.baidu.com##li.main-menu-item:nth-of-type(6)
m.2265.com###menu-pop
m.2265.com###nrxgk
m.2265.com###tab
m.2265.com###tcsyy
m.2265.com##.bottom
m.2265.com##.compy.bottom_bor
m.2265.com##.intro
m.2265.com##.keyText
m.2265.com##.list.p10.bottom_bor
m.2265.com##.new.bottom_bor.cont
m.2265.com##.p10.bottom_bor.cont.keytop
m.2265.com##.p10.bottom_bor.historyver
m.2265.com##.p10.pictxt.bottom_bor.guess
m.2265.com##.qx.d_title
m.2265.com##.xq-top
m.2265.com##.xyc.cont
m.2265.com##body > div:nth-of-type(1)
m.2265.com##section.p10.pictxt.rela_down.bottom_bor:nth-of
m.2265.com##section.p10.pictxt.rela_down.bottom_bor:nth-of-type(10)
m.2265.com##section.p10.pictxt.rela_down.bottom_bor:nth-of-type(6)
m.2265.com##section.p10.pictxt.rela_down.bottom_bor:nth-of-type(8)
m.2265.com##section.p10.pictxt.rela_down.bottom_bor:nth-of-type(9)
m.51dongshi.com##.html2word.downbb
m.51dongshi.com##.links
m.51dongshi.com##.newtits
m.51dongshi.com##.s_card
m.51dongshi.com##.tech_banner
m.51dongshi.com##div.index_pd.index_box
m.51dongshi.com##section.border:nth-of-type(2)
m.51dongshi.com##section.border:nth-of-type(3)
m.51dongshi.com##section.border:nth-of-type(4)
m.52bqg.net##.red
m.52bqg.net##cgken
m.52bqg.net##div.nr_page > div
m.52bqg.net##div.show-app2:nth-of-type(13)
m.52bqg.net##div.show-app2:nth-of-type(3)
m.52bqg.net##div.show-app2:nth-of-type(4)
m.52bqg.net##div.show-app2:nth-of-type(5)
m.52bqg.net##div.show-app2:nth-of-type(6)
m.52bqg.net##div.show-app2:nth-of-type(7)
m.58.com###wangmeng_btm_ad_container
m.58.com##._1yk_xA3PhiA7sjHwST5Pyy
m.58.com##._2rQOqu5PhQf5e13Pac4qT3
m.58.com##._3jeCM6JtMEUezkaCI-slth
m.58.com##.download-bottom
m.58.com##.download-head-detail
m.58.com##.download-head-index
m.58.com##.item
m.58.com##.nav-bar-btm
m.58.com##footer
m.58.com##li.item:nth-of-type(15)
m.baidu.com###se-form > div > .new-search-con.con-wrap > .con-inner-left > .callicon-wrap
m.baidu.com##.c-atom-afterclick-recomm-wrap
m.baidu.com##.c-blocka.brand-item.feedback.ft-span
m.baidu.com##.fix-wrap-p > .new-search-con.con-wrap > .con-inner-left > .se-bearicon
m.baidu.com##.se-copyright
m.baidu.com##a.c-blocka.brand-item.ft-span:nth-of-type(1)
m.bbiquge.net##.red
m.bilibili.com##.banner
m.bilibili.com##.btn-download.fe-ui-open-app-btn
m.bilibili.com##.confirm.open-app-dialog-btn.launch-app-btn
m.bilibili.com##.count
m.bilibili.com##.cover > .open-app
m.bilibili.com##.danmaku
m.bilibili.com##.fans
m.bilibili.com##.follow > .launch-app-btn
m.bilibili.com##.ic_userlevel_1.iconfont
m.bilibili.com##.ic_userlevel_2.iconfont
m.bilibili.com##.ic_userlevel_3.iconfont
m.bilibili.com##.ic_userlevel_4.iconfont
m.bilibili.com##.ic_userlevel_5.iconfont
m.bilibili.com##.ic_userlevel_6.iconfont
m.bilibili.com##.icon-widescreen.player-icon
m.bilibili.com##.info > .open-app
m.bilibili.com##.large.openapp-dialog
m.bilibili.com##.list-view__state
m.bilibili.com##.m-float-openapp.launch-app-btn
m.bilibili.com##.m-nav-openapp.launch-app-btn
m.bilibili.com##.m-space-float-openapp.launch-app-btn
m.bilibili.com##.m-video2-toolbar
m.bilibili.com##.mplayer-active.mplayer-btn-widescreen.mplayer-control-btn
m.bilibili.com##.mplayer-control-btn-speed.mplayer-control-btn-callapp.mplayer-control-btn
m.bilibili.com##.mplayer-danmu-count
m.bilibili.com##.mplayer-ending-panel-recommend
m.bilibili.com##.mplayer-icon-widescreen.mplayer-icon
m.bilibili.com##.mplayer-view-count
m.bilibili.com##.official
m.bilibili.com##.recom-wrapper
m.bilibili.com##.tabs > span:nth-of-type(1)
m.bilibili.com##.v-switcher--fluid.m-video-bottom-tab.v-switcher
m.bilibili.com##.view
m.bilibili.com##.vip
m.bilibili.com##.visible-open-app-btn.m-video-main-launchapp.launch-app-btn > .m-video2-awaken-btn
m.bilibili.com##div.fe-ui-open-app-btn:nth-of-type(2)
m.bilibili.com##div.section-preview-wrapper:nth-of-type(6)
m.bilibili.com##div.section-preview-wrapper:nth-of-type(7)
m.bilibili.com##li.cover > .card > .card-content
m.cr173.com###descript
m.cr173.com##.f-num.g-box
m.cr173.com##.f-num.m-mt10.g-relate-cms.g-game-recomd.relate
m.cr173.com##.g-down-information.f-tags-position.g-game-msg
m.cr173.com##.g-foot-nav
m.cr173.com##.g-nav-full.g-nav
m.cr173.com##.g-top
m.cr173.com##mip-cr173-comment
m.cr173.com##mip-qqtn-shield > footer
m.doczj.com##.downc
m.doczj.com##.wrap.acOrigBox
m.douban.com##.card > div > div
m.douban.com##.download-app
m.douban.com##.green.btn
m.douban.com##.icon
m.douban.com##.info
m.douban.com##.interests
m.douban.com##.msite-fixed-max-width.open-in-app-fixed-bottom
m.douban.com##.score-write
m.douban.com##.subject-card
m.douban.com##.subject-rec
m.douban.com##.types
m.douban.com##.write-comment
m.douban.com##.write-review
m.douban.com##div.center > div
m.douban.com##h2 > [href^="https://www.douban.com/doubanapp/card/get_app"]
m.douguo.com###topTag > .br4.getapp
m.douguo.com##.fbtm
m.douguo.com##.lottie
m.douguo.com##.openApp
m.douguo.com##.recomm-tit.pt20.dg-mtitle
m.douguo.com##.swiper-wrapper
m.downza.cn##.details-mod2
m.downza.cn##.details-mod3
m.downza.cn##.details-mod4
m.downza.cn##.details-mod5
m.downza.cn##.details-mod6
m.downza.cn##.details-mod7
m.downza.cn##.swiper-container-android.swiper-container-horizontal.swiper-banner
m.downza.cn##.text1
m.hupu.com##.footer
m.hupu.com##.tabs-component-occu-1
m.hupu.com##.un-follow.bbs-user-follow
m.hupu.com##.undefined.hupu-m-nav-tabs-component-wrapper
m.iqiyi.com###app > div > div > div > div > .m-box
m.iqiyi.com###app > div > div > div > div > div > .m-box
m.iqiyi.com##.c-guide-img
m.iqiyi.com##.c-handle-link
m.iqiyi.com##.hotWords-wrap
m.iqiyi.com##.ipRelation-list > li
m.iqiyi.com##.iqyGuide-content
m.iqiyi.com##.link-item > .info
m.iqiyi.com##.m-hotSpot-update
m.iqiyi.com##.m-iqylink-guide > .c-btn-block.c-btn
m.iqiyi.com##.m-videoUser-spacingBox
m.iqiyi.com##.player-loading-info > .c-link
m.iqiyi.com##.qibabu-banner.m-suspend-banner
m.iqiyi.com##.videoInfoFold-data
m.iqiyi.com##a.m-user-base:nth-of-type(2)
m.iqiyi.com##div.m-box-borderT.m-box:nth-of-type(3)
m.iqiyi.com##div.m-box-borderT.m-box:nth-of-type(4) > .m-box-items-full.m-box-items > a.m-user-base:nth-of-type(1)
m.iqiyi.com##div.m-box-borderT.m-box:nth-of-type(5)
m.iqiyi.com##div.m-box-borderT.m-box:nth-of-type(6)
m.iqiyi.com##section.m-videoPlay-toolBar
m.kugou.com###commentIcon
m.kugou.com###mod_down_1
m.kugou.com###mod_down_2
m.kugou.com##._homeFootBtn.download-app.m_footer1_a1
m.kugou.com##.download-app.g.mod_pic
m.kugou.com##.m_head1
m.kugou.com##.mod_down
m.kugou.com##.mod_list_loading
m.kugou.com##.mod_similar
m.kugou.com##.morelrc
m.kugou.com##.openAppBtn
m.kugou.com##.othermodWrap
m.kugou.com##.show_list
m.kuwo.cn##.Bottom_butt
m.kuwo.cn##.down
m.kuwo.cn##.downloadMusic
m.kuwo.cn##.footer.bottom
m.kuwo.cn##.index > .top
m.kuwo.cn##.ispay_nav
m.kuwo.cn##.main > ul
m.kuwo.cn##.nav_List
m.kuwo.cn##.nav_title
m.kuwo.cn##.nav_title2
m.kuwo.cn##.Progress_body
m.kuwo.cn##.recommendlist2
m.kuwo.cn##.top
m.leha.com##.answer
m.leha.com##div.aboutArticle
m.leha.com##div.aboutArticle:nth-of-type(10)
m.leha.com##div.aboutArticle:nth-of-type(15)
m.leha.com##div.youlike > .answerTop
m.liqucn.com##.finner
m.liqucn.com##.pos
m.liqucn.com##.search_list
m.liqucn.com##.search_words
m.liqucn.com##.wrap_w0
m.liqucn.com##div.nshow.wrap
m.liqucn.com##div.nshow.wrap:nth-of-type(4)
m.liqucn.com##div.nshow.wrap:nth-of-type(5)
m.liqucn.com##div.wrap:nth-of-type(3)
m.liqucn.com##div.wrap:nth-of-type(4)
m.liqucn.com##div.wrap:nth-of-type(9)
m.mgtv.com##.btn-rb
m.mgtv.com##.clearfix.bd
m.mgtv.com##.fstp-mark.m-list-graphicxcy
m.mgtv.com##.huaxu.mgui-card
m.mgtv.com##.mg-down-btn
m.mgtv.com##.mg-stat.n-cache
m.mgtv.com##.mg-stat.video-about
m.mgtv.com##.mgui-btn-nowelt.mgui-btn.ht
m.mgtv.com##.video-comment
m.mgtv.com##.vip-popover.vip-play-popover
m.mgtv.com##div.mgui-card:nth-of-type(6)
m.mgtv.com##div.mgui-card:nth-of-type(7)
m.mgtv.com##div.secret-btn-item:nth-of-type(2)
m.mgtv.com##div:nth-of-type(20)
m.mgtv.com##div:nth-of-type(7)
m.mgtv.com##div:nth-of-type(8)
m.mgtv.com##div:nth-of-type(9)
m.php.cn##.wenda-list.bg-white.article > [href]
m.php.cn##div.mt-10.layui-clear.bg-white.course-list
m.qidian.com###chapterEndModule_702547921
m.qidian.com###chapterEndModule_702652103
m.qidian.com###chapterEndModule_702664059 > .jsDownloadLink.auto-report.cem
m.qidian.com###chapterEndModule_702794264 > .jsDownloadLink.auto-report.cem
m.qidian.com###homePageDownload
m.qidian.com###next-chapter
m.qidian.com###noLoginFooterDownload
m.qidian.com###swiper
m.qidian.com##.abTestRecom
m.qidian.com##.book-info > .desc
m.qidian.com##.book-unend
m.qidian.com##.bookname
m.qidian.com##.bottom-nav
m.qidian.com##.expand-section
m.qidian.com##.footer
m.qidian.com##.footer-app-h
m.qidian.com##.footer-app-p
m.qidian.com##.hb-thumbnail-member.auto-report.hb-thumbnail
m.qidian.com##.header-operate
m.qidian.com##.home-pure-ad
m.qidian.com##.jsDownloadLink.auto-report.cem
m.qidian.com##.jsDownloadLink.btn-primary
m.qidian.com##.jsDownloadLink.footer-app
m.qidian.com##.module-header-r
m.qidian.com##.module-merge.module
m.qidian.com##.only-one.expand-hot-comment
m.qidian.com##.read-comment-total
m.qidian.com##.read-join-sj
m.qidian.com##.read-load-next
m.qidian.com##.review-count
m.qidian.com##.slide-container
m.qidian.com##.slide-female.slide-container
m.qidian.com##.top-btn-group
m.qidian.com##a.guide-nav-a:nth-of-type(1)
m.qidian.com##a.guide-nav-a:nth-of-type(3)
m.qidian.com##a.guide-nav-a:nth-of-type(4)
m.qidian.com##a.guide-nav-a:nth-of-type(5)
m.qidian.com##body > .jsDownloadLink.prevent-shield.auto-report.download-content
m.qidian.com##div.hb-thumbnail:nth-of-type(5)
m.qidian.com##div.jsAuthorSay.read-author-say:nth-of-type(2)
m.qidian.com##div.jsAuthorSay.read-author-say:nth-of-type(4)
m.qidian.com##div.module:nth-of-type(2)
m.qidian.com##div.module:nth-of-type(3)
m.qidian.com##div.module:nth-of-type(4)
m.qidian.com##div.module:nth-of-type(5)
m.qidian.com##em
m.sciencenet.cn##.blogPN.cl
m.sciencenet.cn##.bshare-custom
m.sciencenet.cn##.dropload-down
m.sciencenet.cn##.evaTitBox.cl
m.sciencenet.cn##.evaWriBox.cl
m.sciencenet.cn##.favorite.oshr
m.sciencenet.cn##.perHead.header
m.sciencenet.cn##.recBtn
m.sciencenet.cn##.recNow
m.sciencenet.cn##.recPer
m.sciencenet.cn##.share.oshr
m.so.com##.top-rec
m.sogou.com##.banner-read
m.sogou.com##.js_appBanner.border-top.imgtext-column
m.sogou.com##.js_download.part-left
m.sogou.com##.js_recommend.space-txt.app-recommend.recommend-wrap
m.sogou.com##.nav_gouwu
m.sogou.com##.nav_mingyi
m.sogou.com##.nav_zhihu
m.sogou.com##.qlist-list-box
m.sohu.com###artRecNews
m.sohu.com###BackTope9fa21d02c31a5211c451657732775948zn39w6864kk
m.sohu.com###comp4
m.sohu.com###comp5
m.sohu.com###FocusPicc06e0739b0320db611561657732775577pibqtjt2468
m.sohu.com###FocusPicc06e0739b0320db611561657733367264p6sakir0fdb > div
m.sohu.com###Navbar8620723828418804cc041657732775577ulhvkqgkqlh
m.sohu.com###Navbar8620723828418804cc0416577329869513r34yucjaah
m.sohu.com###Navbar8620723828418804cc041657733235388bwj03fg4ebe
m.sohu.com###PlateBlockffb5c198b281d817dfac1657732775578bn5q7iskalq
m.sohu.com###PlateBlockffb5c198b281d817dfac1657732775578n72wpli66d
m.sohu.com###PlateBlockffb5c198b281d817dfac16577329869521n5ttnibtyg
m.sohu.com###PlateBlockffb5c198b281d817dfac1657732986953l2p5wss5csa
m.sohu.com###recommendSearch
m.sohu.com##.author-container
m.sohu.com##.cbd-backtop
m.sohu.com##.cbd-hot-rec-news
m.sohu.com##.cbd-navbar-area
m.sohu.com##.cbd-plate.cbd-nav-map
m.sohu.com##.cbd-top-bar > .cbd-top-banner__box
m.sohu.com##.header-avatar
m.sohu.com##.header-sites
m.sohu.com##.mp-focus-content
m.sohu.com##.plate-headline.cbd-plate.cbd-plate-block
m.sohu.com##.plate-important.cbd-plate.cbd-plate-block
m.sohu.com##.type-3.clear.footer-tag-state
m.sohu.com##div.search-recommend:nth-of-type(8)
m.sohu.com##div.sgui-ad
m.sohu.com##div.sgui-ad:nth-of-type(2)
m.sohu.com##div.test.cbd-dang-news:nth-of-type(6)
m.sohu.com##div.test.cbd-dang-news:nth-of-type(7)
m.speedtest.cn###header > .right
m.speedtest.cn##.btn
m.speedtest.cn##.download-app
m.speedtest.cn##.speed_start_top_wrap
m.speedtest.cn##.tap > p
m.speedtest.cn##[href^="/jiasu"]
m.speedtest.cn##div.item > .tip
m.speedtest.cn##div.item:nth-of-type(3)
m.speedtest.cn##div.item:nth-of-type(5)
m.tv.sohu.com##.app-commentJS-box.app-vbox
m.tv.sohu.com##.app-guess-vbox.app-vbox
m.tv.sohu.com##.app-star-vbox.app-vbox
m.tv.sohu.com##.banner_yunying
m.tv.sohu.com##.btn-720p
m.tv.sohu.com##.btn-xz-app
m.tv.sohu.com##.film_footer
m.tv.sohu.com##.ico-dl
m.tv.sohu.com##.js-app-topbanner.actv-banner
m.tv.sohu.com##.main-rec-view-box.main-view-box.app-view-box
m.tv.sohu.com##.mtv-banner_content
m.tv.sohu.com##.mtv-index-banner
m.tv.sohu.com##.ph-vbox.app-vbox
m.tv.sohu.com##.producer-container
m.tv.sohu.com##.twinfo_iconwrap
m.tv.sohu.com##.x-error-app-btn
m.tv.sohu.com##.x-error-btn-frame > .x-error-txt
m.tv.sohu.com##.x-timelimit-panel
m.tv.sohu.com##[href^="//tv.sohu.com/s/m/film/activite/index.html"]
m.tv.sohu.com##li:nth-of-type(14)
m.v.qq.com###vipPosterContent
m.v.qq.com##.at-app-banner--button.at-app-banner__main-btn
m.v.qq.com##.at-app-banner--button.at-app-banner__main-btn > span
m.v.qq.com##.btn_group
m.v.qq.com##.btn_sharpness > svg
m.v.qq.com##.js_open_app.btn_user_hd
m.v.qq.com##.mod_clips.mod_box
m.v.qq.com##.mod_comment.mod_box
m.v.qq.com##.mod_game_rec.mod_box
m.v.qq.com##.mod_multi_figures_h.mod_sideslip_h.mod_box
m.v.qq.com##.mod_recommend.mod_box
m.v.qq.com##.mod_source
m.v.qq.com##.site-top__open-app
m.v.qq.com##.swiper-slide-active.source_item_fadeIn.swiper-slide.source_item
m.v.qq.com##.swiper-slide-next.source_item_fadeIn.source_item_origin.swiper-slide.source_item
m.v.qq.com##.swiper-slide-next.swiper-slide-duplicate.source_item_fadeIn.swiper-slide.source_item
m.v.qq.com##.tvp_app_bar_dark.tvp_app_bar
m.v.qq.com##.tvp_bar_inner
m.v.qq.com##.tvp_btn_text
m.v.qq.com##.U_box_bg_a.mod_sideslip_privileges.mod_box
m.v.qq.com##.U_svg_b.svg_icon_give.svg_pri
m.v.qq.com##.video_function_new.video_function
m.wandoujia.com##.avg-score-star
m.wandoujia.com##.clearfix.cols
m.wandoujia.com##.clearfix.crumb-new
m.wandoujia.com##.header-container
m.wandoujia.com##.install.item
m.wandoujia.com##[href="https://www.wandoujia.com/app/280001/12967382197540353074.html"]
m.wandoujia.com##footer
m.wandoujia.com##span.verified-info:nth-of-type(6)
m.weibo.cn##.app-btn-box
m.weibo.cn##.f-footer-ctrl
m.weibo.cn##.from
m.weibo.cn##.lite-page-editor
m.weibo.cn##.lite-page-wrap > div > div:nth-of-type(4)
m.weibo.cn##.login-btn.m-btn-blue.m-btn
m.weibo.cn##.m-col-2.card59.card
m.weibo.cn##.m-col-4.lite-nav-sublist
m.weibo.cn##.mwbv-info-bar
m.weibo.cn##.news-banner.module.woo-panel--bottom.woo-panel
m.weibo.cn##.vertical.type-video.card-video > .mwbv-info.mwbv-play.mwb-video > .mwbv-info-bar > .m-box
m.wenkunet.com###pageMore
m.wenkunet.com###relate
m.wenkunet.com###ui-relate
m.wenkunet.com###ui-relate1
m.wenkunet.com###yzfh5-chat-btn-1657729606274
m.wenkunet.com###yzfh5-chat-btn-1657729656848
m.wenkunet.com###yzfh5-chat-btn-1657729683178
m.wenkunet.com###yzfh5-chat-btn-1657729811963
m.wenkunet.com##.augg
m.wenkunet.com##.bottom-bar-container.bottom-bar-global
m.wenkunet.com##.index-nav
m.wenkunet.com##.main_visual
m.wenkunet.com##.midbody > div:nth-of-type(2)
m.wenkunet.com##.panel-default.panel
m.wenkunet.com##.pt0.widget-box
m.wenkunet.com##.view-contain
m.wenkunet.com##div.container:nth-of-type(12)
m.wenkunet.com##div.container:nth-of-type(8) > div:nth-of-type(8)
m.wenkunet.com##div:nth-of-type(13)
m.wenkunet.com##div:nth-of-type(3)
m.wenkunet.com##div:nth-of-type(4)
m.wenkunet.com##div:nth-of-type(7)
m.youku.com###short-video-footer
m.youku.com##.brief-btm
m.youku.com##.Corner-container
m.youku.com##.downloadApp.icon
m.youku.com##.f15-circle-fadeInUp.undefined.smartBannerBtn.f15-circle-animated.f15-circle-wrapper
m.youku.com##.h5-detail-recommend
m.youku.com##.h5-detail-vip-guide.clipboard
m.youku.com##.h5-midvideo-comment
m.youku.com##.i41-circle-fadeInUp.undefined.smartBannerBtn.i41-circle-animated.i41-circle-wrapper
m.youku.com##.profile-userinfo-huozan-container.profile-margin-left
m.youku.com##.profile-userinfo-medal
m.youku.com##.text
m.youku.com##.x-top-control
m.youku.com##.x-video-title
m.youku.com##div:nth-of-type(8)
m.youku.com##div:nth-of-type(9)
m.zol.com.cn###bottom-fixed-wrapper
m.zol.com.cn###comment-module
m.zol.com.cn###relevant-articles
m.zol.com.cn###relevant-product-module
m.zol.com.cn##.app-open
m.zol.com.cn##[src="https://icon.zol-img.com.cn/m/pages/assets/pages/wap-detail/components/top-app-bar/images/article-2.png"]
m3ws.kugou.com###mod_down_1
m3ws.kugou.com###mod_down_2
m3ws.kugou.com##.openAppBtn
m3ws.kugou.com##.othermodWrap
main.m.taobao.com##.banner-item-img-1
main.m.taobao.com##.banner-wrapper-inner
main.m.taobao.com##.gonge-wrapper
main.m.taobao.com##.icons-wrapper
main.m.taobao.com##.koaKVO.sc-bwzfXH
main.m.taobao.com##.recommend-container
main.m.taobao.com##.topbar-ld
main.m.taobao.com##button
main.m.taobao.com##div.Favorite--favItem--1DzVWZK.rax-view-v2:nth-of-type(2)
main.m.taobao.com##div.Favorite--favItem--1DzVWZK.rax-view-v2:nth-of-type(3)
main.m.taobao.com##div.Icon--iconItem--82P2nbr.rax-view-v2:nth-of-type(2)
main.m.taobao.com##div.Icon--iconItem--82P2nbr.rax-view-v2:nth-of-type(3)
main.m.taobao.com##div.Order--orderInfoItem--1Iejigm.rax-view-v2:nth-of-type(4)
map.baidu.com###index-areaEntry-widget
map.baidu.com##div.index-widget-guidebanner.styleguide.container
mbd.baidu.com##.headDeflectorContainer
mbd.baidu.com##div.contentPadding.contentMedia.contentSpd
mbook.km.com###download_app_pop > .popover-body
mbook.km.com##.article-content-ivy
mbook.km.com##.avatar
mbook.km.com##.book-tips
mbook.km.com##.btns-widget
mbook.km.com##.button-full-wp
mbook.km.com##.clearfix.btns-op > .btn-primary
mbook.km.com##.data-clipboard.downloadText.down_btn.btn-default
mbook.km.com##.header
mbook.km.com##.km-xz-v2
mbook.km.com##.pb20
mbook.km.com##.swipe-wrap
medu.51cto.com##.fixed_header
meishi.meituan.com##div:nth-of-type(7)
mobile.baidu.com##.deatil-privacy-policy
mobile.baidu.com##div.detail-card-recommend:nth-of-type(11)
mobile.baidu.com##div.detail-card-recommend:nth-of-type(9)
mobile.yangkeduo.com##._1cyYwk-y
mobile.yangkeduo.com##._1DuqCZXF
mobile.yangkeduo.com##._1PWnfoXL._1FjFNQJx
mobile.yangkeduo.com##._1rkc8zzD.Qzax7E1w
mobile.yangkeduo.com##._2hyJ7Skd._2TTv6US_
mobile.yangkeduo.com##._3eTHz5Hr
mobile.yangkeduo.com##._3H5hSIEk
mobile.yangkeduo.com##._3vBEgGFF
mobile.yangkeduo.com##.C8ongdKQ
mobile.yangkeduo.com##.chat-rec-goods-list
mobile.yangkeduo.com##.entrances-wrapper
mobile.yangkeduo.com##.HJ0_1RAu
mobile.yangkeduo.com##.medal-entrance
mobile.yangkeduo.com##.pdd-go-to-app
mobile.yangkeduo.com##.pincard-entrance
mobile.yangkeduo.com##.quick-entrance-3-scroll.quick-entrance-3
mobile.yangkeduo.com##.react-base-list-wrapper
mobile.yangkeduo.com##.type-double_v2
mobile.yangkeduo.com##.VwIhS9SP
mobile.yangkeduo.com##div._2bqL75RC:nth-of-type(2)
mobile.yangkeduo.com##div._2bqL75RC:nth-of-type(3)
mobile.yangkeduo.com##div.bottom-menu-item:nth-of-type(1)
mobile.yangkeduo.com##div.bottom-menu-item:nth-of-type(2)
mobile.yangkeduo.com##div.bottom-menu-item:nth-of-type(3)
mobile.yangkeduo.com##div.bottom-menu-item:nth-of-type(4)
mobile.yangkeduo.com##div.bottom-menu-item:nth-of-type(5)
mobile.yangkeduo.com##div.bottom-menu-item:nth-of-type(6)
mobile.yangkeduo.com##div.footer-item:nth-of-type(1)
mobile.yangkeduo.com##div.footer-item:nth-of-type(2)
mobile.yangkeduo.com##div.middle-menu-item:nth-of-type(3)
mobile.yangkeduo.com##div.top-menu-item:nth-of-type(2)
mobile.yangkeduo.com##div.top-menu-item:nth-of-type(5)
mobile.yangkeduo.com##div:nth-of-type(8)
mobile.yangkeduo.com##li._382fBAni:nth-of-type(1)
mobile.yangkeduo.com##li:nth-of-type(1)
movie.douban.com###subject-others-interests
mp.weixin.qq.com##.album_read_card.appmsg_card_context
mp.weixin.qq.com##.article-tag__list
mp.weixin.qq.com##.rich_media_area_extra
mp.weixin.qq.com##.rich_media_meta_nickname.rich_media_meta
mp.weixin.qq.com##.wx_tap_card.js_wx_tap_highlight.js_single.single-tag__wrp.article-tag__list
mp.weixin.qq.com##span.rich_media_meta_text.rich_media_meta
music.163.com##.content
music.163.com##.group3.u-ft
music.163.com##.m-link-bar.m-link
music.163.com##.song-relate-info
music.163.com##[href="/musician/artist"]
my.csdn.net##.m_toolbar_left_unit.m_toolbar_left_hot
my.csdn.net##.my_own_wrap
my.csdn.net##.openApp
my.csdn.net##.toolbarBack
my.csdn.net##li:nth-of-type(1)
my.csdn.net##li:nth-of-type(10)
my.csdn.net##li:nth-of-type(3)
my.csdn.net##li:nth-of-type(5)
my.csdn.net##li:nth-of-type(6)
my.csdn.net##li:nth-of-type(7)
my.csdn.net##li:nth-of-type(9)
mzh.moegirl.org.cn###bottomRightCorner
mzh.moegirl.org.cn##.download-app
mzh.moegirl.org.cn##.footer-content.post-content
mzh.moegirl.org.cn##.open-in-app-button
mzh.moegirl.org.cn##.view-border-box.menu > .hlist
note.baidu.com##.d-mobile
note.baidu.com##.download-to-phone
note.baidu.com##.KQcHyA
note.youdao.com###app-dl
note.youdao.com###banner-top
note.youdao.com###jubaoUrl-container
note.youdao.com##.lg-login-1
note.youdao.com##.praise-block
note.youdao.com##div.btn.save-note:nth-of-type(1)
note.youdao.com##div.btn.save-note:nth-of-type(2)
ntp.msn.cn###c_chl
ntp.msn.cn#$##g_bimg {filter: blur(35px) !important;}
ntp.msn.cn#$##TopSitesCommon {background-image:none !important;}
ntp.msn.cn#$#.topSite-DS-card1-1 {background:none !important;box-shadow: unset !important;}
pages.tmall.com###\37 247605220
pan.baidu.com###_san_1589
pan.baidu.com###_san_1943
pan.baidu.com###_san_29
pan.baidu.com###_san_53 > .nav-button-link
pan.baidu.com###_san_7530
pan.baidu.com###_san_7884
pan.baidu.com##.app-user-vip-center
pan.baidu.com##.capacity-text-ad
pan.baidu.com##.download-app
pan.baidu.com##.g-clearfix.wp-side-options
pan.baidu.com##.info-more-container
pan.baidu.com##.information-title
pan.baidu.com##.is-header-tool.wp-s-agile-tool-bar__header > .wp-s-agile-tool-bar__h-group > .is-list.wp-s-agile-tool-bar__h-button-group.u-button-group > div.is-list.is-need-left-sep.wp-s-agile-tool-bar__h-action:nth-of-type(1) > .u-button--small.u-button--text.wp-s-agile-tool-bar__h-action-button.u-button
pan.baidu.com##.is-open-in-client.gr-header__operation--icon
pan.baidu.com##.less-ul.module-privilege
pan.baidu.com##.main-area
pan.baidu.com##.main-container > section > div
pan.baidu.com##.main-privilege-area
pan.baidu.com##.main-subject
pan.baidu.com##.module-line
pan.baidu.com##.nd-download__guide-sigle-action
pan.baidu.com##.nd-guide-svip-bar__body
pan.baidu.com##.nd-space-exchange
pan.baidu.com##.no-login__content
pan.baidu.com##.personal-privilege-area
pan.baidu.com##.privilege-box
pan.baidu.com##.right-btn
pan.baidu.com##.save.foot-btn-default-button-2.foot-btn-default.m-button-big.m-button
pan.baidu.com##.side-wrap
pan.baidu.com##.sub-privilege-area
pan.baidu.com##.svip-promotion-box
pan.baidu.com##.title-buy-button
pan.baidu.com##.video-title-right-open-mobile
pan.baidu.com##.vip-notice
pan.baidu.com##.vip-privilege
pan.baidu.com##.wp-s-aside-nav__quota-body > [href^="https://pan.baidu.com/buy/center"]
pan.baidu.com##.wp-s-aside-nav__sub-top > .wp-s-aside-nav__sub-item
pan.baidu.com##.wp-s-aside-nav__sub-wrapper.wp-s-aside-nav__file-list-body
pan.baidu.com##.wp-s-header-user__drop-body
pan.baidu.com##.wp-s-header__right-item.nd-cus-btn
pan.baidu.com##.wp-s-share-to-link__share-ad
pan.baidu.com##[src="https://nd-static.bdstatic.com/m-static/mpan-ui/wapres/static/images/activationCode/bg02.png"]
pan.baidu.com##a.wp-s-aside-nav__main-item.item.u-tooltip:nth-of-type(1)
pan.baidu.com##a.wp-s-aside-nav__main-item.item.u-tooltip:nth-of-type(2)
pan.baidu.com##a.wp-s-aside-nav__main-item.item.u-tooltip:nth-of-type(3)
pan.baidu.com##a.wp-s-header__right-item:nth-of-type(3)
pan.baidu.com##div.nd-netdisktool-main__listwrap--item:nth-of-type(10)
pan.baidu.com##div.nd-netdisktool-main__listwrap--item:nth-of-type(11)
pan.baidu.com##div.nd-netdisktool-main__listwrap--item:nth-of-type(14)
pan.baidu.com##div.nd-netdisktool-main__listwrap--item:nth-of-type(15)
pan.baidu.com##div.nd-netdisktool-main__listwrap--item:nth-of-type(16)
pan.baidu.com##div.wp-s-header__right-item:nth-of-type(1)
pan.baidu.com##div.wp-s-header__right-item:nth-of-type(3)
pan.baidu.com##li:nth-of-type(2)
pan.baidu.com##span.cMEMEF:nth-of-type(3)
pan.baidu.com##span.nav-button:nth-of-type(5)
pan.baidu.com##tr:nth-of-type(1) > td:nth-of-type(1)
plat-miniapp.zuoyebang.com##.lock-image.banner
plat-miniapp.zuoyebang.com##.take-bar
pol.lbyyhhtg11.com###main
qy.58.com###commonTopbar_appQR > .mytxt
qy.58.com##.be_interested
s.2265.com###result ul
s.2265.com##i
sjz.meituan.com###react
so.csdn.net##.openApp
so.iqiyi.com##.btn-type1
so.iqiyi.com##.layout-side
so.iqiyi.com##.login-pop-list
space.bilibili.com##.elec.section
space.bilibili.com##.fans-medal.medal-box
space.bilibili.com##.m-level.h-level
tanbi.baidu.com##.recom-wrap
tanbi.baidu.com##.show-protocol.wk-bottom-btn
tanbi.baidu.com##.wk-student
tieba.baidu.com##div.father_cut_daoliu
tieba.baidu.com##div.footer-wrap
tieba.baidu.com##div.pb_cut_hot_recommend
tieba.baidu.com##div.top-guide-wrap
tools-vue.zuoyebang.com##.content > .score
tools-vue.zuoyebang.com##.content-wrap-noapp
tools-vue.zuoyebang.com##.download
tools-vue.zuoyebang.com##.footer
tools-vue.zuoyebang.com##.index-module_goApp_3BORT
tools-vue.zuoyebang.com##.items
tools-vue.zuoyebang.com##.main
tools-vue.zuoyebang.com##.user
tv.sohu.com###content
tv.sohu.com###rightBar
tv.sohu.com##.cfix.content
tv.sohu.com##.channel.mod
tv.sohu.com##.extend.mod
tv.sohu.com##.footLink.clear
tv.sohu.com##.hd-fBox-app.hd-fBox > .hd-fBtn
tv.sohu.com##.hd-login-float
tv.sohu.com##.item-webact.set-item
tv.sohu.com##.news-hot.mod
tv.sohu.com##.news-zhibo.mod
tv.sohu.com##.side-set
tv.sohu.com##.side-set-showreturn.side-set
tv.sohu.com##.vBox-tb.cfix
tv.sohu.com##.videoInfo
up.woozooo.com##.ves2
up.woozooo.com##[href="/lanzouh5.apk"]
v.m.chenzhongtech.com##.ended.first-screen > .g-common-bar
v.m.chenzhongtech.com##.first-redical.init.first-screen > .g-common-bar
v.m.chenzhongtech.com##.first-redical.playing.first-screen > .g-common-bar
v.m.chenzhongtech.com##.g-common-button-primary.g-common-button-customize.primary.button.g-common-button
v.m.chenzhongtech.com##.left-bottom-area
v.m.chenzhongtech.com##.secondary-view
v.qq.com###commentIframe
v.qq.com###new_vs3_fashion
v.qq.com###new_vs3_ych
v.qq.com###new_vs_hot_ent
v.qq.com###new_vs_hot_tv1
v.qq.com##.b-sticky__content > div > div > div > .episode-list-hor
v.qq.com##.container-bottom__right
v.qq.com##.episode-list-head--mt.episode-list-head--title-large.episode-list-head--infinite-short.episode-list-head
v.qq.com##.episode-panel__sticky-top.b-sticky__top > .episode-cp
v.qq.com##.mod_row_box_special.mod_row_box
v.qq.com##.panel-tip-pay.panel-overlay
v.qq.com##.play-intro__creator-info.episode-cp
v.qq.com##.player-bottom__left
v.qq.com##.player-side-ads__left
v.qq.com##.player-side-ads__right
v.qq.com##.player__cp-module.episode-cp
v.qq.com##.vip-button--small.vip-button--row.vip-button--primary.b-btn--round.vip-button.b-btn
v.qq.com##div.b-hor-tab__item:nth-of-type(2)
v.qq.com##div.b-hor-tab__item:nth-of-type(3)
v.youku.com##.anthology-content-scroll > div:nth-of-type(3)
v.youku.com##.boh-recommend_3Ec_G
v.youku.com##.boh-star_3UDmX
v.youku.com##.bottom-area-wrap
v.youku.com##.component-title
v.youku.com##.dropdown_15Trk
v.youku.com##.index_bmContent__SX_ly
v.youku.com##.kui-message-information-item
v.youku.com##.nav-mamu
v.youku.com##.qr-wrap
v.youku.com##.u-panel_3C81k.panel_asGkf
v.youku.com##.u-vip_3-BwE
v.youku.com##li.fn-phonewatch.play-fn-li
v.youku.com#%#!function(){var a=JSON.parse(window.localStorage["YK_PSL_SETTINGS"]);a.quality="1080p",a.preferQuality="1080p",window.localStorage["YK_PSL_SETTINGS"]}
v.youku.com#%#(function(){'use strict';window.sessionStorage.setItem("P_l_h5", true);})();
vip.iqiyi.com##.ph-skin-wrap > .ch-res
wap.eastmoney.com##.open-inapp
wap.eastmoney.com##.operates
wap.eastmoney.com##.top > ul
wap.eastmoney.com##.top2old
wap.eastmoney.com##.yingyongtuijian
wap.sciencenet.cn##.blogPN.cl
wap.sciencenet.cn##.bshare-custom
wap.sciencenet.cn##.dropload-down
wap.sciencenet.cn##.evaTitBox.cl
wap.sciencenet.cn##.evaWriBox.cl
wap.sciencenet.cn##.favorite.oshr
wap.sciencenet.cn##.perHead.header
wap.sciencenet.cn##.recBtn
wap.sciencenet.cn##.recNow
wap.sciencenet.cn##.recPer
wap.sciencenet.cn##.share.oshr
wap.sciencenet.cn##div.blogTit:nth-of-type(1)
wap.sciencenet.cn##div.evaConBox
wap.zol.com.cn###bottom-fixed-wrapper
wap.zol.com.cn###top-app-bar_einkac9va2l
wap.zol.com.cn###top-app-bar_o53xnvp2lra
wap.zol.com.cn##.-follow-button-on.follow-button
wap.zol.com.cn##.bottom-info
wapbaike.baidu.com###J-lemma-star-map-wrap
wapbaike.baidu.com###J-lemma-videos
wapbaike.baidu.com###J_recommend_container
wapbaike.baidu.com##.audio-play-icons
wapbaike.baidu.com##.floatTashuo-list-wrapper
wapbaike.baidu.com##.guide
wapbaike.baidu.com##.header-wrapper
wapbaike.baidu.com##.J-backtop-container.backtop-container
wapbaike.baidu.com##.J-channel-recommend.channel-block.channel-recommend
wapbaike.baidu.com##.J-topics-in-body
wapbaike.baidu.com##.lemma-card-bottom
wapbaike.baidu.com##.menu-fixed-box
wapbaike.baidu.com##.relative-topic
wapbaike.baidu.com##p:nth-of-type(62)
waptv.sogou.com##.dt-like.module
waptv.sogou.com##.dt-relative.module
wbnmd.fit###app
web.saupme.xyz###app
wenku.baidu.com###app-left > .user-guide
wenku.baidu.com###app-right > div
wenku.baidu.com###tool-bar-share-btn > .tool-icon
wenku.baidu.com##.browse-history-wrap
wenku.baidu.com##.card-body
wenku.baidu.com##.catalog-main-list
wenku.baidu.com##.client-download-wrap
wenku.baidu.com##.comment-btn.small-btn
wenku.baidu.com##.copyright-btn.small-btn
wenku.baidu.com##.doc-btns-wrap > .share-btn.small-btn
wenku.baidu.com##.doc-price-voucher-wrap
wenku.baidu.com##.doc-summary-wrap
wenku.baidu.com##.doc-tool-btn
wenku.baidu.com##.hx-recom-wrapper
wenku.baidu.com##.location-DocHeadInfo_DocBtns.app-btn.small-btn
wenku.baidu.com##.menubar
wenku.baidu.com##.more-menu-btn
wenku.baidu.com##.no-full-screen.footer-wrapper
wenku.baidu.com##.no-full-screen.right-wrapper
wenku.baidu.com##.p-c-footer-contact-us_7a4ce > div
wenku.baidu.com##.pos.page-icon-on
wenku.baidu.com##.pos.page-icon-pos
wenku.baidu.com##.pure-tool-btn.test-btn.tool-btn.full-screen
wenku.baidu.com##.red-dot.search-tab-item
wenku.baidu.com##.relative-recommend-wrapper
wenku.baidu.com##.report-btn.small-btn
wenku.baidu.com##.sider-edge.relative-doc-wrapper
wenku.baidu.com##.tool-bar-wrap
wenku.baidu.com##.top-list-wrap
wenku.baidu.com##.vote-btn.small-btn
wenwen.sogou.com###contentForSearch > .detail-wrap
wenwen.sogou.com##.rl-baike
wenwen.sogou.com##.zan_cai_wrap.good-bad
wenwen.soso.com###contentForSearch > .detail-wrap
wenwen.soso.com##.ans-btn
wenwen.soso.com##.opera_area.ft-bar
wenwen.soso.com##.zan_cai_wrap.good-bad
wk.baidu.com###carouselWrap > ul
wk.baidu.com##.barbottom-visible.barbottom
wk.baidu.com##.card-btn
wk.baidu.com##.card-wrap
wk.baidu.com##.core-card > .w-container > .btns-wrap
wk.baidu.com##.fc-ad-contain
wk.baidu.com##.foldpagewg-root
wk.baidu.com##.guess-rec-wrap
wk.baidu.com##.guide-btn
wk.baidu.com##.n-card-wrap-exp
wk.baidu.com##.n-relate-query.n-wrap > .n-doc
wk.baidu.com##.new-guideapp-card-animation.new-guideapp-card-btn
wk.baidu.com##.next-page-box1
wk.baidu.com##.rec-wrap
wk.baidu.com##.search-pay-container
wk.baidu.com##.shops-hot
wk.baidu.com##.video-rec-wrap
wk.baidu.com##.wkWeb6358-0.fc-0005e43b8536f2a9.middle-box-root
wk.baidu.com##.wkWeb6358-0.fc-0005e43b8bdcb06d.middle-box-root
wk.baidu.com##.zhenxuan-wrap
www.123pan.com##.appbody > div:nth-of-type(1)
www.123pan.com##.apptop
www.123pan.com##.ca-top
www.123pan.com##.con-text
www.123pan.com##.con-text > div
www.123pan.com##.sharheader
www.123pan.com##[src="https://statics.123pan.com/static-by-custom/default_avatar.png"]
www.360doc.cn###btn_ad_vip
www.360doc.cn###currbackgroudcolor > div > span
www.360doc.cn###divtort
www.360doc.cn###relearticle
www.360doc.cn###relevantmore_top
www.360doc.cn###relevantmorediv
www.360doc.cn##.abtn_openapp
www.360doc.cn##.book_index_con
www.360doc.cn##.fixedtoolbar
www.360doc.cn##.footer_nav_box
www.360doc.cn##.img2app
www.360doc.cn##.p2
www.360doc.cn##.pic_nav_box
www.360doc.cn##.swiper-slide-active.navul.swiper-slide > li:nth-of-type(2)
www.360doc.cn##.toapp
www.360doc.cn##.yc_user
www.360doc.cn##.youlike
www.360doc.cn##[href="http://www.360doc.cn/activity_top68.html"]
www.360doc.cn##[href^="http://mp.weixin.qq.com/s"]
www.360doc.cn##[href^="intent://360doc/openApp"]
www.360doc.cn##div.w1:nth-of-type(5)
www.360doc.cn##section.article_card:nth-of-type(4)
www.360doc.cn##section:nth-of-type(2)
www.360doc.com##.new_arti_reward.arti_reward > .a1
www.360doc.com##.new_yc_user.zcomdiv.yc_user
www.360doc.com##.ul-similar
www.360doc.com##div.prev_next:nth-of-type(8)
www.360doc.com##div.prev_next:nth-of-type(9)
www.360doc.com##div.str_border:nth-of-type(5)
www.baidu.com###index-copyright
www.baidu.com###tab_news_1
www.baidu.com##.con-inner-left > .callicon-wrap
www.baidu.com##.his-no-rec-p.his-no-rec
www.baidu.com##.menu-avator-login
www.baidu.com##.navs-bottom-bar
www.baidu.com##.recordcode
www.baidu.com##.square-enterance
www.baidu.com##.suggest-feedback-p.suggest-feedback
www.baidu.com##div > [href^="http://ufosdk.baidu.com/"]
www.bilibili.com##.act-end.activity-m-v1
www.bilibili.com##.act-end.report-scroll-module.report-wrap-module.activity-m
www.bilibili.com##.ad-floor-exp.ad-report
www.bilibili.com##.bili-layout > .no-margin.bili-grid
www.bilibili.com##.bilibili-player-show.bilibili-player-skipcard
www.bilibili.com##.bilibili-player-video-hint
www.bilibili.com##.bui-select-item-active.bui-select-item
www.bilibili.com##.card-user-level.level-1.svg-icon
www.bilibili.com##.card-user-level.level-2.svg-icon
www.bilibili.com##.card-user-level.level-3.svg-icon
www.bilibili.com##.card-user-level.level-4.svg-icon
www.bilibili.com##.card-user-level.level-5.svg-icon
www.bilibili.com##.card-user-level.level-6.svg-icon
www.bilibili.com##.danmaku-wrap
www.bilibili.com##.hardcore.sub-user-level.level-hardcore.svg-icon
www.bilibili.com##.hardcore.user-level.level-hardcore.svg-icon
www.bilibili.com##.live-card-list
www.bilibili.com##.login-panel-popover
www.bilibili.com##.manuscript-report
www.bilibili.com##.not-follow-charge-btn.btn-transition.charge-btn.default-btn
www.bilibili.com##.part-undefined.report-scroll-module.report-wrap-module.pop-live-small-mode
www.bilibili.com##.reply-decorate
www.bilibili.com##.reply-dislike
www.bilibili.com##.reply-like
www.bilibili.com##.report-scroll-module.report-wrap-module.ad-floor.ad-report
www.bilibili.com##.report-scroll-module.report-wrap-module.review-module
www.bilibili.com##.slide-ad-exp
www.bilibili.com##.sub-reply-dislike
www.bilibili.com##.sub-reply-like
www.bilibili.com##.sub-user-level.level-1.svg-icon
www.bilibili.com##.sub-user-level.level-2.svg-icon
www.bilibili.com##.sub-user-level.level-3.svg-icon
www.bilibili.com##.sub-user-level.level-4.svg-icon
www.bilibili.com##.sub-user-level.level-5.svg-icon
www.bilibili.com##.sub-user-level.level-6.svg-icon
www.bilibili.com##.user-level.level-1.svg-icon
www.bilibili.com##.user-level.level-2.svg-icon
www.bilibili.com##.user-level.level-3.svg-icon
www.bilibili.com##.user-level.level-4.svg-icon
www.bilibili.com##.user-level.level-5.svg-icon
www.bilibili.com##.user-level.level-6.svg-icon
www.bilibili.com##li.bui-select-item:nth-of-type(4)
www.bilibili.com##li.bui-select-item:nth-of-type(5)
www.bilibili.com##li.v-popover-wrap:nth-of-type(5)
www.cnblogs.com###blog_post_info_block
www.cnblogs.com###cnblog-nav > u1
www.cnblogs.com###comment_form
www.cnblogs.com###header
www.cnblogs.com###q
www.cnblogs.com##.burger.navbar-burger
www.cnblogs.com##.post-item-author
www.cnblogs.com##.profile
www.cnblogs.com##a.btn.post-meta-item
www.csdn.net##.clearfloat
www.csdn.net##.feed-Sign-span
www.csdn.net##.login
www.csdn.net##.openApp
www.csdn.net##div:nth-of-type(3)
www.csdn.net##li:nth-of-type(2)
www.damibo4.com###app
www.doczj.com###downcontainer
www.doczj.com##.category
www.doczj.com##.relatedtopic
www.downza.cn###m_article
www.downza.cn##.cl.main > .pull-right
www.downza.cn##.festival-soft
www.downza.cn##.guess_abs.guess_head
www.downza.cn##.mt-10.index-pc > .index-soft_right.pull-left
www.downza.cn##.pull-left.Aio-l-1
www.downza.cn##.pull-left.Aio-r-1
www.downza.cn##.special
www.downza.cn##div.mt-20.index-mobile > .index-soft_right.pull-left
www.iqiyi.com###nav_renewBtn > .T-drop-click
www.iqiyi.com###widget-tab-2 > .albumSubTab-container > .subTab-sel.subTab-main > .show-kandian-wrapper
www.iqiyi.com##.album-head-hot
www.iqiyi.com##.desc
www.iqiyi.com##.fun
www.iqiyi.com##.header-right
www.iqiyi.com##.iqp-new-vip-tips.iqp-tip-stream
www.iqiyi.com##.more-btn > .item > .icon-svg
www.iqiyi.com##.pl__1
www.iqiyi.com##.pl__tit2
www.iqiyi.com##.qy-header__game.header-sideItem.T-drop-hover
www.iqiyi.com##.qy-player-side-list
www.iqiyi.com##.selected.qy-header-login-pop-v1
www.iqiyi.com##.tiicke-down.item
www.iqiyi.com##.wrap
www.iqiyi.com##div.tab.text-hover-90:nth-of-type(3)
www.iqiyi.com##div:nth-of-type(13) > .tl-layout
www.iqiyi.com##div:nth-of-type(16) > div:nth-of-type(10)
www.iqiyi.com##div:nth-of-type(27)
www.iqiyi.com##div:nth-of-type(33)
www.iqiyi.com##div:nth-of-type(41)
www.iqiyi.com##div:nth-of-type(43)
www.kdocs.cn##.header-right
www.kdocs.cn##div.btn-theme-o.tool-bar-item:nth-of-type(3)
www.kuaiduizuoye.com##.section-container
www.kuaiduizuoye.com##li:nth-of-type(3)
www.kuwo.cn##.bg_primary.download
www.kuwo.cn##.qrcode-container
www.kuwo.cn##[href^="http://g.koowo.com/g.real"]
www.lishixinzhi.com###endtext > p:nth-of-type(1)
www.lishixinzhi.com##.article_content > p:nth-of-type(1)
www.lishixinzhi.com##.card_layer
www.lishixinzhi.com##.fenye
www.lishixinzhi.com##.page_speeder_827684951.homebox
www.lishixinzhi.com##.relatedcon
www.lishixinzhi.com##p.page_speeder_2006077136:nth-of-type(1)
www.lishixinzhi.com##p.page_speeder_530053506
www.lishixinzhi.com##p.page_speeder_530053506:nth-of-type(1)
www.mgtv.com##.clearfix.side-floatbtn
www.mgtv.com##.collection-content
www.mgtv.com##.danmu-send-control
www.mgtv.com##.leftbar
www.mgtv.com##.openvip
www.mgtv.com##.recommended-list.play-list
www.mgtv.com##.vip-button-box
www.mgtv.com##.vipTips
www.mgtv.com##[src="https://i5.hitv.com/p1/20211108/1052207989.png"]
www.milanb2.com##.wrraper
www.sogou.com##.right
www.wuzhuiso.com##.common-click-block.msocom-bottom-banner
www.xiaohongshu.com##.all-tip
www.xiaohongshu.com##.android.outline
www.xiaohongshu.com##.btn--small.btn--default.cube-button.focus-btn
www.xiaohongshu.com##.fixed
www.xiaohongshu.com##.more-image-desc
www.xiaohongshu.com##.number-text
www.xiaohongshu.com##div.normal-launch-app-container:nth-of-type(5)
www.youku.com##.vipProfileContainer
www.yuque.com##.H5DocReader-module_reward_GY0Rs
www.yuque.com##.index-module_openInAppBtn_P94L1
www.zhihu.com##.AnswerInfo-favlist-author
www.zhihu.com##.AnswerInfo-title.Card-header
www.zhihu.com##.AppBanner-layout
www.zhihu.com##.Button--blue.Button--primary.FollowButton.Button
www.zhihu.com##.Button--iconOnly.Button--withIcon.Button--plain.ContentItem-action.Button > span
www.zhihu.com##.Button--link.AuthorInfo-Widget.Button
www.zhihu.com##.ContentItem-actions
www.zhihu.com##.ContentItem-actions > span
www.zhihu.com##.CreatorEntrance-seen
www.zhihu.com##.css-139b4gy.Zi--VIP.Zi
www.zhihu.com##.css-16rp1b6.new.LinkCard
www.zhihu.com##.css-17u5rh9.Popover
www.zhihu.com##.css-1aand3b.Button
www.zhihu.com##.css-1e2gfvw
www.zhihu.com##.css-1izy64v
www.zhihu.com##.css-1k5dpte > span
www.zhihu.com##.css-1k7a5k5
www.zhihu.com##.css-1rs44su
www.zhihu.com##.css-36m2wi.LabelContainer
www.zhihu.com##.css-9cqq7d
www.zhihu.com##.css-kk2g36
www.zhihu.com##.css-n608gg
www.zhihu.com##.css-rgo48u
www.zhihu.com##.css-v0jgcu
www.zhihu.com##.css-w0t7t0.Button
www.zhihu.com##.HotQuestions-section
www.zhihu.com##.HotQuestions.Card
www.zhihu.com##.HoverCard > div
www.zhihu.com##.is-shown.PageHeader > .QuestionHeader-content
www.zhihu.com##.MoreAnswers.Card
www.zhihu.com##.NumberBoard--divider.QuestionFollowStatus-counts.NumberBoard
www.zhihu.com##.Profile-followButton
www.zhihu.com##.Profile-infosOia
www.zhihu.com##.Question-main
www.zhihu.com##.Question-mainColumnLogin
www.zhihu.com##.QuestionHeader-footer-inner
www.zhihu.com##.QuestionHeaderActions > .ShareMenu.Popover
www.zhihu.com##.QuestionHeaderActions > div.Popover > .Button--iconOnly.Button--withIcon.Button--plain.Button
www.zhihu.com##.RelatedReadings.Card
www.zhihu.com##.RichText-LinkCardContainer
www.zhihu.com##.ShareMenu-wechat.Menu-item--noActive.Menu-item
www.zhihu.com##.UserCover--colorBlock.UserCover
www.zhihu.com##.VideoAnswerPlayer-stateBar
www.zhihu.com##.ZVideo-CommentsForOiaWrap
www.zhihu.com##.ZVideo-sideColumn-mobile.ZVideo-sideColumn
www.zhihu.com##.ZVideo-sideColumnWeb.ZVideo-sideColumn
www.zhihu.com##a.Button--plain.QuestionHeader-menu-item.Menu-item.Button
www.zhihu.com##button.Button--plain.QuestionHeader-menu-item.Menu-item.Button:nth-of-type(2)
www.zhihu.com##button.Button--plain.ShareMenu-button.Menu-item.Button:nth-of-type(2)
www.zhihu.com##div.Card:nth-of-type(3)
www.zhihu.com##div.Card:nth-of-type(4)
www.zhihu.com##div.Card:nth-of-type(5)
www.zhihu.com##div.Card:nth-of-type(6)
www.zhihu.com##div.RichText-MCNLinkCardContainer:nth-of-type(1)
www.zhihu.com##div.RichText-MCNLinkCardContainer:nth-of-type(2)
www.zhihu.com##div.RichText-MCNLinkCardContainer:nth-of-type(3)
www.zhihu.com##div.RichText-MCNLinkCardContainer:nth-of-type(4)
www.zhihu.com##div.RichText-MCNLinkCardContainer:nth-of-type(5)
www.zhihu.com##div.RichText-MCNLinkCardContainer:nth-of-type(6)
www.zhihu.com##div.RichText-MCNLinkCardContainer:nth-of-type(7)
www.zhihu.com##div:nth-of-type(7)
www.zhihu.com##li.Tabs-item--noMeta.AppHeader-Tab.Tabs-item:nth-of-type(5)
www.zhihu.com##li.Tabs-item--noMeta.Tabs-item:nth-of-type(2)
www.zhihu.com##li.Tabs-item--noMeta.Tabs-item:nth-of-type(3)
www.zhihu.com##li.Tabs-item--noMeta.Tabs-item:nth-of-type(4)
www.zuoyebang.cn##.donwload-btn_fix
www.zybang.com##.navMenuList_33-wc > div:nth-of-type(2)
www.zybang.com##.navMenuList_33-wc > div:nth-of-type(3)
www.zybang.com##.navMenuList_33-wc > div:nth-of-type(4)
www.zybang.com##.rBtn_3zIF8.zui-button--round.zui-button--gradient.zui-button--normal.zui-button--primary.zui-button
www.zybang.com##.test-new.z-10.bottom-0.right-0.left-0.fixed
www.zybang.com##.topbar_1aCns.z-30.right-0.left-0.top-0.fixed
www.zybang.com##div.subNavTxt_27Zmu:nth-of-type(5)
www.zybang.com##div:nth-of-type(1) > div.subNavTxt_27Zmu:nth-of-type(3) > div
xiaoyuboi.lanzoum.com##.mf
xinzhi.wenda.so.com##.ask-user-icon
xinzhi.wenda.so.com##.card
xinzhi.wenda.so.com##.flex-center.flex.user-info > .flex-item
xinzhi.wenda.so.com##.js-busi-article.busi-article
xinzhi.wenda.so.com##.js-recflow-list.recflow-list.g-card
xinzhi.wenda.so.com##.relate-list-v2
y.music.163.com##.buyts_icons
y.music.163.com##.buywin_bottom
youku.com##.ad-banner-wrapper
youku.com##.callEnd_fixed_box
zhidao.baidu.com###main-content > div.mm-content-box
zhidao.baidu.com###userbar
zhidao.baidu.com##.append
zhidao.baidu.com##.author
zhidao.baidu.com##.clearfix.footer-list
zhidao.baidu.com##.clearfix.opt
zhidao.baidu.com##.comment-wp
zhidao.baidu.com##.daily-bottom-download
zhidao.baidu.com##.daily-header-download
zhidao.baidu.com##.daily-new-support
zhidao.baidu.com##.deatil-content-button
zhidao.baidu.com##.ff-arial.ask-info.f-aid.line
zhidao.baidu.com##.ff-arial.line.newtarget-content-meta
zhidao.baidu.com##.fixheight.aside
zhidao.baidu.com##.grid.channel
zhidao.baidu.com##.header-option-icon
zhidao.baidu.com##.menu-item-box
zhidao.baidu.com##.pa.appendix
zhidao.baidu.com##.question-answer-hasbetter-single.question-answer-hasbetter
zhidao.baidu.com##.s
zhidao.baidu.com##.s-home
zhidao.baidu.com##.wgt-daily-comment
zhidao.baidu.com##.wgt-daily-hot
zhidao.baidu.com##.zhidao-app.menu-right-list-item
zhidao.baidu.com##.zhidao-shop.menu-right-list-item
zhidao.baidu.com##div.new-answer-entry.left-show
zhidao.baidu.com##div.wgt-two-layout:nth-of-type(3)
zhuanlan.zhihu.com##.Button--blue.Button--primary.FollowButton.Button
zyb.zuoyebang.com##.btn_2mJzm
zyb.zuoyebang.com##.en-praise
zyb.zuoyebang.com##.kspg-section
zyb.zuoyebang.com##.lx-section
zyb.zuoyebang.com##.place_2gZet
zyb.zuoyebang.com##.pzst-section
zyb.zuoyebang.com##.rBtn_3zIF8.zui-button--round.zui-button--gradient.zui-button--normal.zui-button--primary.zui-button
zyb.zuoyebang.com##.slogan
zyb.zuoyebang.com##.vip-section
zyb.zuoyebang.com##.zbk-section
||*-*-sdk.gifshow.com^
||*-*-sign.byteimg.com^
||*-ad.wtzw.com^
||*-app-thirdpart.zuoyebang.com^
||*-happy.cn^
||*-open-*.douyin.com^
||*-openapi.baidu.com^
||*.*sdk.com^
||*.51y5.net^
||*.alicdn.com^
||*.amemv.com^
||*.cdp.qq.com^$app=com.tencent.mtt
||*.dailygn.com^
||*.dftoutiao.com^
||*.duxiaoman.com^
||*.e.*com^
||*.itop.qq.com^
||*.jpush.cn^
||*.kandian.qq.com^
||*.m.taobao.com^
||*.open.*.com^
||*.partner.sm.cn^
||*.reg.163.com^
||*.sdk*.com^
||*.sdk.*.cn^
||*.sdk.*.com^
||*.shortvideo.com^
||*.suishenyun.net^
||*.tianxiang.com^
||*.tuisong.baidu.com^
||*.weilitoutiao.net^
||*.xmcdn.com^
||*.yangkeduo.com^
||*.yky.qq.com^
||*baidu.com/*js
||*cdn.com^
||*com//upload/banner
||*cos.ap-shanghai.myqcloud.com^
||*e189.cn^
||*live.ximalaya.com^
||*media.video.qq.com^
||*open.xmcdn.com^
||*sdk.cn^
||*sdk.com^
||*shortviddeo.com^
||/upload/banner
||091601.com^
||10006.info^
||103.102.200.30^
||11222.cn^
||120.25.224.76/appstore/video^
||135editor.com^
||189cube.com^$app=com.yueme.itv
||189smarthome.com^$app=com.yueme.itv
||21cn.com^
||2uuss.cn^
||360kuai.com^
||50bangzh.com^
||7net.cc^
||88cdn.com^
||900top.net^
||965373.com^
||9liuda.com^
||aaid.umeng.com^
||adiu.amap.com^
||adp.*.com^
||adview.game-*.com^
||afdconf.baidu.com^
||afjk001.xyz^$important
||aibank.com^
||ali2.a.yximgs.com^
||alibabausercontent.com^$app=com.netease.cloudmusic
||alimov*.a.kwimgs.com^$app=com.snda.wifilocating
||alimov*.a.kwimgs.com^$app=com.yinghuadongman.app
||alimov2.a.kwimgs.com^
||alimov2.a.kwimgs.com^$app=com.xiaohei.xiaoheiapps
||alipayobjects.com^
||aliyuncs.com^$app=cc.septnet.student,important
||amap.com^
||apd-*.v.smtcdns.com^
||apd-vlive.apdcdn.tc.qq.com^
||api2.coolapk.com/v6/feed/detail$replace=/"include_goods_ids":\[.*?]\,"include_goods":\[.*?]\,/ /
||api2.coolapk.com/v6/feed/detail$replace=/\,"detailSponsorCard":{.*}/}}/
||api2.coolapk.com/v6/main/indexV8$replace=/{"entityType":"card"\,"entityTemplate":"listCard".*?}"}\,/ /
||api2.coolapk.com/v6/main/init$replace=/{"id":1170.*?}\,/ /
||api2.coolapk.com/v6/page/dataList$replace=/{"entityType":"card"\,"entityTemplate":"apkImageCard".*?\\u0022}"}\,/ /
||apiaccess-toutiao-com-*file.myqcloud.com^
||apicdn.*.com^
||apicdn.ihuaben.com^
||apijs.gifshow.com^
||apijs2.gifshow.com^
||apivip.zuoyebang.com^
||appcenter.ms^
||at.alicdn.com^
||awemeughun.com^
||b.bdstatic.com^
||bafao.top/static/image/mobile/bg-0609.png$image
||baidupcs.com^
||baifubao.com^
||bangzs.com^
||baomitu.com^
||bbwhcmjx.cn^
||bcebos.com^
||bestpay.com.cn^
||biliapi.net^
||bilibili.com^$app=tv.danmaku.bili
||biligame.com^
||bodiancdn.kuwo.cn^
||bootcdn.net^
||browsercfg-drcn.cloud.dbankcloud.cn^
||bsgslb.cn^
||bytedance.com^
||byteeffecttos.com^
||bytegecko.com^
||bytegoofy.com^
||bytescm.com^
||bytesfield.com^
||bytetos.com^
||ccl2009.com^
||cdkhw.com^$important
||cdn.thfure.com$image
||cdn2.jianshu.io/assets/web/banner$image
||cdncn.ihuaben.com^
||cdnjtzy.com^
||cdnoss.video.pangbaoapp.com^
||cgbchina.com.cn^
||cgi.connect.qq.com^
||ci.xiaohongshu.com/2c602f97-1e33-4d85-8136-44b2701ba1bd$image
||citywave.ximalaya.com^
||cl2009.com^
||clientlog*.music.163.com/api/clientlog/upload
||cloud.189.cn^$app=com.yueme.itv
||cloud.tgpa.qq.com^
||cmbimg.com^
||cmpassport.com^
||cnpassport.youku.com/mini_login.htm$subdocument
||commerce.*.com^
||commimg-1.pddpic.com/mms_static/2019-12-04/7cd72b60-b17f-4862-b50e-76b0fbe81895.gif?imageView2/2/w/1300/q/80$image
||config.ab.qq.com^
||connect.qayjezw.xyz^$important
||csdncn.*.com^
||css.tv.itc.cn/channel/play_v1_img/line-shu.png$image
||css.tv.itc.cn/channel/playv4/play-nav/vip.png$image
||css.tv.itc.cn/global/images/foot.png$image
||css.tv.itc.cn/m/img/close.png$image
||csshuqu.cn^
||csxunxin.cn^
||ctobsnssdk.com^
||datahub.*.com^
||datapost.biliapi.com^
||datapost.biliapi.com^$app=com.xiaohei.xiaoheiapps
||dd-static.*.com^
||dd-static.jd.com^
||ddssc.cn^
||dftoutiao.com^
||dig.zjurl.cn^$important
||dl.sxpjn.com^
||dl.sxpjn.com^$important
||dldir1.qq.com^
||dm-*.toutiao.com^
||dm.toutiao.com^
||douyinpic.com^
||dsxxs.com^
||dtmall-tel.alicdn.com^
||dutils.com^
||duxiaoman.com^
||duxiaomanfintech.com
||dxmpay.com^
||dxmstatic.com
||e.*.com^
||e.189.cn^
||easecdn.com^
||eastday.com^
||ecombdapi.com^
||ecombdimg.com^
||ecombdstatic.com^
||ecukwai.com^
||etrade.baidu.com^
||eyugz66.xyz^
||f.360.cn^
||fanjing666.com^
||fawulu.com^
||fbcontent.cn^
||feedback-api.aliyuncs.com^
||fingerflyapp.com^
||fishtui.com^
||foxors.cn^
||fqnovel.com^
||funtvapp.com^
||game-channe*.gamed.kuaishou.com^
||game.*.qq.com^
||game.weixin.qq.com^
||game.yximg*.com^
||gamekuaishou.com^
||gameresource.itop.qq.com^$app=com.tencent.mtt
||gaoren.net^
||gmaster-*.sz.gfp.tencent-cloud.com^
||gtactivity.zuoyebang.com^
||gtimg.cn^
||gtmy168.com^
||guangguang.cloudvideocdn.taobao.com^
||gw.alicdn.com/imgextra/i1/O1CN01o1bsqA1NwsIWw5XLz_!!6000000001635-1-tps-750-160.gif$image
||gw.alicdn.com/tfs/TB1.SdDbRCw3KVjSZR0XXbcUpXa-48-48.png$image
||h5.sinaimg.cn/marvel/v1.4.5/img/sprite.svg$image
||hanlongljj.cn^
||haowu.link^
||hdggo5.cc^$important
||heytapcs.com^
||heytapdownload.com^
||heytapimage.com^
||heytapmobi.com^
||httpsdns.*.com^
||huiyu.vc^
||hybrid.miniapp.taobao.com^
||i0.hdslb.com^
||ianpei.com^
||ibestfanli.com^
||ihani.tv^
||ilce.alicdn.com^$app=com.netease.cloudmusic,important
||image.uc.cn^
||img*.doubanio.com^$app=com.yinghuadongman.app
||img.58cdn.com.cn/ui6/index/memberBtn.png$image
||img.alicdn.com/tfs/TB1UOb1vKT2gK0jSZFvXXXnFXXa-117-51.png$image
||img.alicdn.com/tfs/TB1zLhvkxz1gK0jSZSgXXavwpXa-270-270.png$image
||img1.doubanio.com^
||img3.doubanio.com^
||img9.doubanio.com^
||immomo.com^
||imp-toutiao-data.*.com.cn^
||interface3.music.163.com/eapi^
||ip-api.com^
||iplay.*.com^
||is-hl.snssdk.com^
||ituibei.cn^
||ixigua.com^
||jiarui666.cn^
||jiazhang.zuoyebang.com^
||jinritemai.com^
||jomodns.com^
||juhe.cn^
||kaomeile.net^
||kgimg.com^$app=cn.kuwo.player
||kingboy*wcsapi.com^
||klink-newproduct-ws*.kuaishouzt.com^
||kmp.twbymc.cn^$important
||koocdn.com^
||koolearn.com^
||ksapisrv.com^
||kuaiduizuoye.com^$app=com.baidu.homework
||kuaishouzt.com^
||kugou.com^$app=cn.kuwo.player
||kuiniuca.com^
||kuwo.cn^$app=cn.kuwo.player
||kuyin123.com^
||kwaishop.com^
||kwaixiaodian.com^
||laiqukankan.com^
||lecombdstatic.com^
||leso114.com^
||lib.baomitu.com^
||livejs.gifshow.com^
||livevtc.com^
||livewsa.ximalaya.com^
||loc.map.baidu.com^
||loc.map.baidu.com^$app=com.snda.wifilocating
||log-*.kuaishou.com^
||log.*.com^
||login.sina.com.cn^
||login.sina.com.cn^$app=com.youdao.note
||logv*.ireader.com^
||look.360.cn^
||lsttapppro.com^
||lsttnews.com^
||lz.vxzmok.com^$important
||m.acc.qq.com^
||m.kugou.com/ts/Public/static/img/bg_pageend.png$image
||m.kugou.com/ts/Public/static/img/logo_end.png$image
||m.kugou.com/v3/static/images/img/card_vip1.png$image
||map.baidu.com^$app=com.baidu.netdisk
||market.wsskj*.cn^
||mazu.3g.qq.com^
||mdp-usertrace-cn.heytapmobi.com^
||mdt.qq.com^
||metrics1.data.hicloud.com^
||mini-app-packages-cdn.taobao.com^
||mlogcn.com^
||moji.com^
||mom.*.com^
||mon.toutiao.com^
||mon.toutiaocloud.com^
||mp-api.lsttnews.com^$app=com.snda.wifilocating
||mpay.ximalaya.com^
||mres.ximalaya.com^
||mse.360.cn^
||mssdk-bu.bytedance.com^
||mssdk.bytedance.com^
||nd-static.bdstatic.com/business-static/new-disk-center/image/activation-code-2_0f304df.png$image
||nd-static.bdstatic.com^
||netapm.music.163.com^
||netease.com^
||netease.im^
||newjs.xctianyuan.com^
||news.*.qq.com^
||nn-speed-*cos.ap-nanjing.myqcloud.com^
||note.youdao.com/ynoteshare/images/mobile/content-head-share.png$image
||note.youdao.com/ynoteshare/images/mobile/wechat-public.png$image
||nty.tv189.com^
||open*.ali.xmcdn.com^
||open-*.douyin.com^
||open.*.com^
||open.e.kuaishou.cn^
||open.e.kuaishou.cn^$app=com.xiaohei.xiaoheiapps
||open.e.kuaishou.cn^$app=com.yinghuadongman.app
||open.kuaishou.cn^
||open.kuaishou.com^
||orange-dc.alibaba.com^
||ott4china.com^
||p*-ad-sign.byteimg.com^
||p*-reading-sign.fqnovelpic.com^
||p*.a.yximgs.com^
||p*.a.yximgs.com^$app=com.yinghuadongman.app
||p1.itc.cn/q_70/images03/20220714/c7c6c72068574717beef5afbc95b3773.jpeg$image
||p2.itc.cn/c_cut,x_0,y_53,w_600,h_300/q_70/images03/20220713/3fd4a131bdb0488fb03e1a9e888a4016.jpeg$image
||p3.toutiaoimg.com^
||p6-shortvideo-sign.toutiaoimg.com^
||p6.itc.cn/c_cut,x_0,y_0,w_637,h_425/q_70/images03/20220713/a6da30af5b0b4533b84d337cb161d7fc.jpeg$image
||pai.189.cn^
||pangolin-sdk-toutiao-b.com^
||pangolin-sdk-toutiao.com^
||pangolin.snssdk.com^
||paperang.cn^
||passport.baidu.com^$app=com.baidu.baidutranslate
||paxski.com^
||pddpic.com^
||pglstatp-toutiao.com^
||photocdn.tv.sohu.com/img/20210304/pic_org_a92e7c15-de01-431f-bfe0-6c8e3e1493cd.png$image
||photocdn.tv.sohu.com/img/20211124/pic_org_9f6fffcd-baff-4014-b36d-8d2ff0b60678.gif$image
||pic.rmb.bdstatic.com^
||pic0.iqiyipic.com/lequ/20220426/banner.gif$image
||pic1.58cdn.com.cn/nowater/cxnomark/n_v2d12f42b703024e64b9d3be4017b5a158.png$image
||pic1.iqiyipic.com/common/lego/20200720/a4bf10e9db974bee951ebb976984a83e.gif$image
||pic1.iqiyipic.com/lequ/20220620/fc636698cbd54658818dc4b49e4e28ed.png$image
||pic3.iqiyipic.com/lequ/20210913/0cc6c8059b4c442590c3dd6a10d35777.png$image
||pinduoduo.com^
||pol.lbyyhhtg11.com/im*.gif$image
||polyv.net^
||pos.baidu.com/s$subdocument
||publish-pic-cpu.baidu.com^
||push.gifshow.com^
||puui.qpic.cn/vupload/0/20190708_hvl7275ycy7/0$image
||qhres*.com^
||qingting.fm^
||r147emh.com^
||realshell.cn^
||redbeeai.com^
||res*.wx.qq.com^
||res.*.com^
||res.hodanet.com/upload/haogame/20200613/13/*gif
||res.wx.qq.com^
||resa-*.file.myqcloud.com^
||resource.weatherat.com^$app=cn.etouch.ecalendar
||ribaoapi.com^
||rili.cn^
||sdk*.chinanetcenter.com^
||sdk*.cn^
||sdk*.com^
||sdk-toutiao.com^
||sdk.*.com^
||sdk.alibaba.com.ailbaba.me^
||sdk.alibaba.com.ailbaba.me^$app=com.xiaohei.xiaoheiapps
||sdk.cn^
||sensors.*.com^
||sentry.music.163.com^
||sharechain.qq.com^
||shenyun.net^
||shortvideo*.com^
||shortvideo-sign.toutiaoimg.com^
||shouji.360.cn^
||shrotvideo.*.com^
||shuqireader.com^
||sinaapp.com^
||sishujy.cn^
||sixinpic.kuaishou.com^
||southseagy.com^
||spdbccc.com.cn^
||ssl.xunlei.com^
||ssp-partner.alibaba.com^
||starnews.*.com^
||static-s.iqiyi.com/common/20220621/qiyue2.0/57/36/5cb5356f7a2847f2bfd8b0a17c0d0f691797771814741413096.png$image
||static.yximgs.com/udata/pkg^
||static.yximgs.com^
||static.yximgs.com^$app=com.snda.wifilocating
||timang.sjfd.xyz^
||timang.sjfd.xyz^$important
||tjdb.weatherat.com^$app=cn.etouch.ecalendar
||tmfsdk.m.qq.com^
||tnc*.zijieapi.com^
||toutiaoapi.com^$app=com.cat.readall
||toutiaovod.com^
||txmov*.a.kwimgs.com^
||txmov*.a.kwimgs.com^$app=com.yinghuadongman.app
||uc.cn^
||udian.cn^
||ulogjs.gifshow.com^
||ulogs.umeng.com^
||unity.cn^
||userident.baidu.com^$app=com.baidu.baidutranslate
||vfiles.gtimg.cn/vupload/20210415/6407271618491171592.png$image
||vip-gamec.*.com^
||vip.xunlei.com^
||vip.zuoyebang.com^
||vm.gtimg.cn/tencentvideo/txp/style/img/txp_btn_trial_new.png$image
||vocshizhou-img.voc.com.cn/xiangbovoc/2021/11/30/c5667e0e7a87d686df21742ff43bd7d0.jpg$image
||volces.com^
||w.aq.qq.com^
||wap.sciencenet.cn/static/image/common/fav.gif$image
||wappass.bdimg.com^$app=com.baidu.netdisk
||wcp.taobao.com^
||webcast*-open-lf.douyin.com^
||webcast-open*.douyin.com^
||wetvinfo.com^
||wkbrowser.com^
||wkphoto.cdn.bcebos.com^
||wujinimg.com^
||www.baidu.com^$app=com.yueme.itv
||www.hfyrw.com^
||www.iqiyipic.com/common/fix/h5-aura/videoPlayPage-icon20200804.png$image
||www.iqiyipic.com/pcwimg/footer-logo-dark.png$image
||www.jianshu.com/asimov/*ads^
||www.kugou.com/yy/static/images/play/downlaod_bg.png$image
||wxs.qq.com^
||xcmad.com^
||xiazaicc.com^
||ximalaya.com^
||xmcdn.com^
||xmsensors.*.com^
||xycdn.com^
||xzw.com^
||yilewan.com^
||yingzhongshare.com^
||yiqibuduoduo.com^
||ykimg.alicdn.com/develop/image/2020-12-17/c9d83e11cb40c71503c2d6033bca270a.jpg$image
||ykimg.alicdn.com/product/image/*/*.png$image
||ykimg.alicdn.com/product/image/2020-06-11/005c4eae877cb360a1a3a37ecd861f44.png$image
||ykimg.alicdn.com/product/image/2020-06-11/eff3d7f06cf1c7f88087da37690f5ec6.png$image
||ykimg.alicdn.com/product/image/2020-06-11/f9d4253b4c447821cf2e017757654999.png$image
||youyudong.cn^
||yp.sgupgtrs.cn^
||yuanfudao.com^$app=com.fenbi.android.solar
||yuutui.com^
||zh.eyugz66.xyz^
||zhihu.com^$app=com.zhihu.android
||zhongcap.net.*^
||zhuanzfx.com^
||zijieapi.com^
||zijieapi.com^$important
||zjurl.cn^
||zl-*.cos.ap-*.myqcloud.com^
||zuoyebang.cc^
||zyb-vip-*.cos.ap-beijing.myqcloud.com^
||zybang.com^
@@||vm.gtimg.cn^
@@||pub.idqqimg.com/qqmobile^
@@||vm.gtimg.cn/tencentvideo^
@@||static.zhihu.com^
